[OK] Telnet to ONT Successful.
------------------------------------------------------------
Bắt đầu quá trình Calib tần số.
Đang đọc thanh ghi F4,F6...
0x00F4 = 0x00C4; 0x00F6 = 0x85CD
F4[6:0] = 1000100; F6[5:0] = 001101
F4[6:0]_DEC = 68; F6[5:0]_DEC = 13
Giá trị Frequency Offset hiện tại = F4[6,0] +/- F6[5,0] = 55
Gửi lệnh phát tín hiệu kèm Current_Freq_Offset: 55
Đang cấu hình lần đầu cho máy đo MT8870A...
Đang phát tín hiệu ở Anten 1 - Channel 6 - Máy đo MT8870A - Offset = 55
...
Lấy kết quả đo lần thứ: 1
Frequency Err = -1089
Frequency Error đã đạt Target.
---------------------------------
Thời gian calib Freq : 3035 ms
------------------------------------------------------------
Bắt đầu thực hiện quá trình Calib Công Suất 2G.
*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 3 - 0x59
Giá trị thanh ghi 0x59 hiện tại: 8282
Công suất đo được: 19.5 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3377 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 8 - 0x5A
Giá trị thanh ghi 0x5A hiện tại: 8082
Công suất đo được: 19.5 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3387 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 13 - 0x5B
Giá trị thanh ghi 0x5B hiện tại: C080
Công suất đo được: 19.5 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3383 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 3 - 0x5F
Giá trị thanh ghi 0x5F hiện tại: 8181
Công suất đo được: 19.5 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3391 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 8 - 0x60
Giá trị thanh ghi 0x60 hiện tại: 8281
Công suất đo được: 19.5 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3387 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 13 - 0x61
Giá trị thanh ghi 0x61 hiện tại: C082
Công suất đo được: 19.5 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3385 ms

------------------------------------------------------------
Bắt đầu thực hiện quá trình Calib Công Suất 5G.
*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 184 - 0x143
Giá trị thanh ghi 0x143 hiện tại: C9CC
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3599 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 16 - 0x144
Giá trị thanh ghi 0x144 hiện tại: C0C9
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3389 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 36 - 0x148
Giá trị thanh ghi 0x148 hiện tại: C7C6
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3383 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 48 - 0x149
Giá trị thanh ghi 0x149 hiện tại: 40C7
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3380 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 52 - 0x14D
Giá trị thanh ghi 0x14D hiện tại: C6C5
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: C6C6
Thời gian calib : 4186 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 64 - 0x14E
Giá trị thanh ghi 0x14E hiện tại: 00C6
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3386 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 100 - 0x157
Giá trị thanh ghi 0x157 hiện tại: C7C7
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: C7C8
Thời gian calib : 4292 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 116 - 0x158
Giá trị thanh ghi 0x158 hiện tại: C0C7
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3394 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 120 - 0x15C
Giá trị thanh ghi 0x15C hiện tại: C4C5
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3387 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 136 - 0x15D
Giá trị thanh ghi 0x15D hiện tại: C0C4
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3390 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 140 - 0x161
Giá trị thanh ghi 0x161 hiện tại: C5C6
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3394 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 157 - 0x162
Giá trị thanh ghi 0x162 hiện tại: C0C5
Công suất đo được: 17 (dBm)
Độ lệch công suất: -1 (dBm)
Giá trị cần truyền: C0C7
Thời gian calib : 4198 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 161 - 0x166
Giá trị thanh ghi 0x166 hiện tại: C4C4
Công suất đo được: 18.5 (dBm)
Độ lệch công suất: 0.5 (dBm)
Giá trị cần truyền: C4C3
Thời gian calib : 4189 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 165 - 0x167
Giá trị thanh ghi 0x167 hiện tại: C0C4
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3380 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 184 - 0x16B
Giá trị thanh ghi 0x16B hiện tại: C8CA
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3381 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 16 - 0x16C
Giá trị thanh ghi 0x16C hiện tại: 40C8
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3377 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 36 - 0x170
Giá trị thanh ghi 0x170 hiện tại: C6C5
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3392 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 48 - 0x171
Giá trị thanh ghi 0x171 hiện tại: 40C6
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3379 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 52 - 0x175
Giá trị thanh ghi 0x175 hiện tại: C7C6
Công suất đo được: 18.5 (dBm)
Độ lệch công suất: 0.5 (dBm)
Giá trị cần truyền: C7C5
Thời gian calib : 4221 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 64 - 0x176
Giá trị thanh ghi 0x176 hiện tại: 00C7
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3394 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 100 - 0x17F
Giá trị thanh ghi 0x17F hiện tại: C9C8
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3398 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 116 - 0x180
Giá trị thanh ghi 0x180 hiện tại: C0C9
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3388 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 120 - 0x184
Giá trị thanh ghi 0x184 hiện tại: C7C7
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3390 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 136 - 0x185
Giá trị thanh ghi 0x185 hiện tại: C0C7
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3379 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 140 - 0x189
Giá trị thanh ghi 0x189 hiện tại: C8C8
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3380 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 157 - 0x18A
Giá trị thanh ghi 0x18A hiện tại: C0C8
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3387 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 161 - 0x18E
Giá trị thanh ghi 0x18E hiện tại: C8C9
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3388 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 165 - 0x18F
Giá trị thanh ghi 0x18F hiện tại: 00C8
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3384 ms

------------------------------------------------------------
Thực hiện lưu vào FLASH.
Thời gian lưu vào FLASH : 25710 ms
------------------------------------------------------------
Bắt đầu thực hiện Test Sensitivity 2G.
*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 11
Cấu hình ONT...
Cấu hình máy đo phát tín hiệu: Power=-74 dBm, waveform=MV887030A_n_MCS7_20_1024L
PER = 0.1%, Sent=1000, Received=999
Phán định = PASS
Thời gian test độ nhạy thu : 3412 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 11
Cấu hình ONT...
Cấu hình máy đo phát tín hiệu: Power=-74 dBm, waveform=MV887030A_n_MCS7_20_1024L
PER = 0%, Sent=1000, Received=1000
Phán định = PASS
Thời gian test độ nhạy thu : 3021 ms

------------------------------------------------------------
Bắt đầu thực hiện Test Sensitivity 5G.
*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 155
Cấu hình ONT...
Cấu hình máy đo phát tín hiệu: Power=-60.5 dBm, waveform=MV887031A_ac_MCS9_80_1024L
PER = 0%, Sent=1000, Received=1000
Phán định = PASS
Thời gian test độ nhạy thu : 2933 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 155
Cấu hình ONT...
Cấu hình máy đo phát tín hiệu: Power=-60.5 dBm, waveform=MV887031A_ac_MCS9_80_1024L
PER = 0.1%, Sent=1000, Received=999
Phán định = PASS
Thời gian test độ nhạy thu : 3039 ms

------------------------------------------------------------
Bắt đầu thực hiện quá trình Verify tín hiệu 2G.
*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 1
Average Power = 19.62 dBm
EVM All Carriers = -28  dB
Center Frequency Error = -1511 Hz
Phán định = PASS
Thời gian verify : 2161 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 2
Average Power = 19.56 dBm
EVM All Carriers = -27.9  dB
Center Frequency Error = -1504 Hz
Phán định = PASS
Thời gian verify : 2141 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 3
Average Power = 19.49 dBm
EVM All Carriers = -28.2  dB
Center Frequency Error = -1555 Hz
Phán định = PASS
Thời gian verify : 2114 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 4
Average Power = 19.36 dBm
EVM All Carriers = -28.4  dB
Center Frequency Error = -1636 Hz
Phán định = PASS
Thời gian verify : 2109 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 5
Average Power = 19.52 dBm
EVM All Carriers = -28.8  dB
Center Frequency Error = -1612 Hz
Phán định = PASS
Thời gian verify : 2165 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 6
Average Power = 19.24 dBm
EVM All Carriers = -28.9  dB
Center Frequency Error = -1600 Hz
Phán định = PASS
Thời gian verify : 2104 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 7
Average Power = 19.03 dBm
EVM All Carriers = -29  dB
Center Frequency Error = -1651 Hz
Phán định = PASS
Thời gian verify : 2103 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 8
Average Power = 19.16 dBm
EVM All Carriers = -29.6  dB
Center Frequency Error = -1690 Hz
Phán định = PASS
Thời gian verify : 2125 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 9
Average Power = 18.92 dBm
EVM All Carriers = -30.2  dB
Center Frequency Error = -1600 Hz
Phán định = PASS
Thời gian verify : 2101 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 10
Average Power = 18.84 dBm
EVM All Carriers = -30.2  dB
Center Frequency Error = -1639 Hz
Phán định = PASS
Thời gian verify : 2573 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 11
Average Power = 19.63 dBm
EVM All Carriers = -28.6  dB
Center Frequency Error = -1626 Hz
Phán định = PASS
Thời gian verify : 2130 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 12
Average Power = 19.55 dBm
EVM All Carriers = -29.2  dB
Center Frequency Error = -1652 Hz
Phán định = PASS
Thời gian verify : 2114 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 13
Average Power = 19.38 dBm
EVM All Carriers = -29.8  dB
Center Frequency Error = -1749 Hz
Phán định = PASS
Thời gian verify : 2109 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 1
Average Power = 18.69 dBm
EVM All Carriers = -32.8  dB
Center Frequency Error = -1468 Hz
Phán định = PASS
Thời gian verify : 2181 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 2
Average Power = 18.84 dBm
EVM All Carriers = -32.4  dB
Center Frequency Error = -1377 Hz
Phán định = PASS
Thời gian verify : 2116 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 3
Average Power = 19.01 dBm
EVM All Carriers = -32.2  dB
Center Frequency Error = -1401 Hz
Phán định = PASS
Thời gian verify : 2131 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 4
Average Power = 19.31 dBm
EVM All Carriers = -31.9  dB
Center Frequency Error = -1506 Hz
Phán định = PASS
Thời gian verify : 2174 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 5
Average Power = 19.18 dBm
EVM All Carriers = -31.2  dB
Center Frequency Error = -1477 Hz
Phán định = PASS
Thời gian verify : 2115 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 6
Average Power = 19.24 dBm
EVM All Carriers = -31.4  dB
Center Frequency Error = -1518 Hz
Phán định = PASS
Thời gian verify : 2134 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 7
Average Power = 19.28 dBm
EVM All Carriers = -31.5  dB
Center Frequency Error = -1553 Hz
Phán định = PASS
Thời gian verify : 2365 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 8
Average Power = 19.2 dBm
EVM All Carriers = -31.3  dB
Center Frequency Error = -1533 Hz
Phán định = PASS
Thời gian verify : 2118 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 9
Average Power = 19.09 dBm
EVM All Carriers = -30.9  dB
Center Frequency Error = -1570 Hz
Phán định = PASS
Thời gian verify : 2183 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 10
Average Power = 19.46 dBm
EVM All Carriers = -31.1  dB
Center Frequency Error = -1572 Hz
Phán định = PASS
Thời gian verify : 2098 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 11
Average Power = 18.8 dBm
EVM All Carriers = -32.6  dB
Center Frequency Error = -1642 Hz
Phán định = PASS
Thời gian verify : 2107 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 12
Average Power = 18.95 dBm
EVM All Carriers = -33.3  dB
Center Frequency Error = -1536 Hz
Phán định = PASS
Thời gian verify : 2133 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 13
Average Power = 19.03 dBm
EVM All Carriers = -33.3  dB
Center Frequency Error = -1658 Hz
Phán định = PASS
Thời gian verify : 2107 ms

------------------------------------------------------------
Bắt đầu thực hiện quá trình Verify tín hiệu 5G.
*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 34
Average Power = 20.49 dBm
EVM All Carriers = -21.3  dB
Center Frequency Error = -3463 Hz
Phán định = PASS
Thời gian verify : 2243 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 36
Average Power = 20.78 dBm
EVM All Carriers = -21.4  dB
Center Frequency Error = -3331 Hz
Phán định = PASS
Thời gian verify : 2211 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 38
Average Power = 20.95 dBm
EVM All Carriers = -21.4  dB
Center Frequency Error = -3497 Hz
Phán định = PASS
Thời gian verify : 2244 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 40
Average Power = 20.73 dBm
EVM All Carriers = -21.8  dB
Center Frequency Error = -3641 Hz
Phán định = PASS
Thời gian verify : 2212 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 42
Average Power = 20.89 dBm
EVM All Carriers = -20.9  dB
Center Frequency Error = -3470 Hz
Phán định = PASS
Thời gian verify : 2227 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 44
Average Power = 20.91 dBm
EVM All Carriers = -20.9  dB
Center Frequency Error = -3602 Hz
Phán định = PASS
Thời gian verify : 2214 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 46
Average Power = 20.57 dBm
EVM All Carriers = -21.1  dB
Center Frequency Error = -3701 Hz
Phán định = PASS
Thời gian verify : 2260 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 48
Average Power = 20.77 dBm
EVM All Carriers = -21.3  dB
Center Frequency Error = -3611 Hz
Phán định = PASS
Thời gian verify : 2229 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 50
Average Power = 20.91 dBm
EVM All Carriers = -21.5  dB
Center Frequency Error = -3760 Hz
Phán định = PASS
Thời gian verify : 2248 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 52
Average Power = 21.19 dBm
EVM All Carriers = -21.8  dB
Center Frequency Error = -3611 Hz
Phán định = PASS
Thời gian verify : 2229 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 54
Average Power = 21.2 dBm
EVM All Carriers = -21.7  dB
Center Frequency Error = -3644 Hz
Phán định = PASS
Thời gian verify : 2222 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 56
Average Power = 21.12 dBm
EVM All Carriers = -21.5  dB
Center Frequency Error = -3514 Hz
Phán định = PASS
Thời gian verify : 2228 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 58
Average Power = 20.81 dBm
EVM All Carriers = -20.9  dB
Center Frequency Error = -3638 Hz
Phán định = PASS
Thời gian verify : 2446 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 60
Average Power = 20.7 dBm
EVM All Carriers = -21.1  dB
Center Frequency Error = -3801 Hz
Phán định = PASS
Thời gian verify : 2294 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 62
Average Power = 20.85 dBm
EVM All Carriers = -20.8  dB
Center Frequency Error = -3848 Hz
Phán định = PASS
Thời gian verify : 2440 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 64
Average Power = 20.82 dBm
EVM All Carriers = -20.9  dB
Center Frequency Error = -3809 Hz
Phán định = PASS
Thời gian verify : 2332 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 100
Average Power = 20.26 dBm
EVM All Carriers = -17.2  dB
Center Frequency Error = -4001 Hz
Phán định = PASS
Thời gian verify : 2242 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 102
Average Power = 20.32 dBm
EVM All Carriers = -17.1  dB
Center Frequency Error = -4041 Hz
Phán định = PASS
Thời gian verify : 2238 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 104
Average Power = 19.9 dBm
EVM All Carriers = -17.3  dB
Center Frequency Error = -4006 Hz
Phán định = PASS
Thời gian verify : 2225 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 106
Average Power = 19.58 dBm
EVM All Carriers = -18.2  dB
Center Frequency Error = -3997 Hz
Phán định = PASS
Thời gian verify : 2285 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 108
Average Power = 19.61 dBm
EVM All Carriers = -18.4  dB
Center Frequency Error = -4101 Hz
Phán định = PASS
Thời gian verify : 2215 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 110
Average Power = 19.83 dBm
EVM All Carriers = -18.4  dB
Center Frequency Error = -4200 Hz
Phán định = PASS
Thời gian verify : 2259 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 112
Average Power = 20.28 dBm
EVM All Carriers = -18.7  dB
Center Frequency Error = -4236 Hz
Phán định = PASS
Thời gian verify : 2240 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 114
Average Power = 20.4 dBm
EVM All Carriers = -18.9  dB
Center Frequency Error = -4383 Hz
Phán định = PASS
Thời gian verify : 2247 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 116
Average Power = 20.51 dBm
EVM All Carriers = -19.3  dB
Center Frequency Error = -4349 Hz
Phán định = PASS
Thời gian verify : 2237 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 118
Average Power = 20.53 dBm
EVM All Carriers = -20.4  dB
Center Frequency Error = -4321 Hz
Phán định = PASS
Thời gian verify : 2220 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 120
Average Power = 21.12 dBm
EVM All Carriers = -20.5  dB
Center Frequency Error = -4233 Hz
Phán định = PASS
Thời gian verify : 2219 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 122
Average Power = 21.33 dBm
EVM All Carriers = -20.8  dB
Center Frequency Error = -4396 Hz
Phán định = PASS
Thời gian verify : 2220 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 124
Average Power = 21.58 dBm
EVM All Carriers = -20.9  dB
Center Frequency Error = -4506 Hz
Phán định = PASS
Thời gian verify : 2283 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 126
Average Power = 21.36 dBm
EVM All Carriers = -22.2  dB
Center Frequency Error = -4173 Hz
Phán định = PASS
Thời gian verify : 2332 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 128
Average Power = 21.18 dBm
EVM All Carriers = -22.5  dB
Center Frequency Error = -4359 Hz
Phán định = PASS
Thời gian verify : 2244 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 132
Average Power = 20.52 dBm
EVM All Carriers = -22.9  dB
Center Frequency Error = -4285 Hz
Phán định = PASS
Thời gian verify : 2238 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 134
Average Power = 20.29 dBm
EVM All Carriers = -22.9  dB
Center Frequency Error = -4456 Hz
Phán định = PASS
Thời gian verify : 2215 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 136
Average Power = 20.4 dBm
EVM All Carriers = -22.9  dB
Center Frequency Error = -4468 Hz
Phán định = PASS
Thời gian verify : 2254 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 138
Average Power = 20.23 dBm
EVM All Carriers = -22.8  dB
Center Frequency Error = -4308 Hz
Phán định = PASS
Thời gian verify : 2225 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 140
Average Power = 20.87 dBm
EVM All Carriers = -20.5  dB
Center Frequency Error = -4391 Hz
Phán định = PASS
Thời gian verify : 2232 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 142
Average Power = 20.63 dBm
EVM All Carriers = -20.4  dB
Center Frequency Error = -4565 Hz
Phán định = PASS
Thời gian verify : 2267 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 144
Average Power = 20.31 dBm
EVM All Carriers = -20.4  dB
Center Frequency Error = -4670 Hz
Phán định = PASS
Thời gian verify : 2227 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 149
Average Power = 21.21 dBm
EVM All Carriers = -19.5  dB
Center Frequency Error = -4638 Hz
Phán định = PASS
Thời gian verify : 2221 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 151
Average Power = 21.29 dBm
EVM All Carriers = -19.7  dB
Center Frequency Error = -4797 Hz
Phán định = PASS
Thời gian verify : 2235 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 153
Average Power = 21.59 dBm
EVM All Carriers = -19.7  dB
Center Frequency Error = -4652 Hz
Phán định = PASS
Thời gian verify : 2269 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 155
Average Power = 21.54 dBm
EVM All Carriers = -20  dB
Center Frequency Error = -4580 Hz
Phán định = PASS
Thời gian verify : 2255 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 157
Average Power = 21.73 dBm
EVM All Carriers = -20  dB
Center Frequency Error = -4753 Hz
Phán định = PASS
Thời gian verify : 2218 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 159
Average Power = 21.93 dBm
EVM All Carriers = -20.1  dB
Center Frequency Error = -4856 Hz
Phán định = PASS
Thời gian verify : 2232 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 161
Average Power = 20.8 dBm
EVM All Carriers = -24.4  dB
Center Frequency Error = -4772 Hz
Phán định = PASS
Thời gian verify : 2300 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 165
Average Power = 20.83 dBm
EVM All Carriers = -23.3  dB
Center Frequency Error = -4735 Hz
Phán định = PASS
Thời gian verify : 2327 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 169
Average Power = 19.91 dBm
EVM All Carriers = -23.8  dB
Center Frequency Error = -4885 Hz
Phán định = PASS
Thời gian verify : 2214 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 173
Average Power = 20.12 dBm
EVM All Carriers = -24.1  dB
Center Frequency Error = -4844 Hz
Phán định = PASS
Thời gian verify : 2311 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 184
Average Power = 20.84 dBm
EVM All Carriers = -21.9  dB
Center Frequency Error = -3957 Hz
Phán định = PASS
Thời gian verify : 2224 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 34
Average Power = 20.14 dBm
EVM All Carriers = -22.4  dB
Center Frequency Error = -4125 Hz
Phán định = PASS
Thời gian verify : 2245 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 36
Average Power = 20.41 dBm
EVM All Carriers = -22.6  dB
Center Frequency Error = -4135 Hz
Phán định = PASS
Thời gian verify : 2277 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 38
Average Power = 20.41 dBm
EVM All Carriers = -22.6  dB
Center Frequency Error = -4187 Hz
Phán định = PASS
Thời gian verify : 2269 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 40
Average Power = 20.23 dBm
EVM All Carriers = -22.9  dB
Center Frequency Error = -4286 Hz
Phán định = PASS
Thời gian verify : 2213 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 42
Average Power = 20.58 dBm
EVM All Carriers = -21.7  dB
Center Frequency Error = -4245 Hz
Phán định = PASS
Thời gian verify : 2258 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 44
Average Power = 20.07 dBm
EVM All Carriers = -21.9  dB
Center Frequency Error = -4245 Hz
Phán định = PASS
Thời gian verify : 2297 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 46
Average Power = 19.98 dBm
EVM All Carriers = -22.1  dB
Center Frequency Error = -4350 Hz
Phán định = PASS
Thời gian verify : 2225 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 48
Average Power = 20.2 dBm
EVM All Carriers = -22  dB
Center Frequency Error = -4113 Hz
Phán định = PASS
Thời gian verify : 2227 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 50
Average Power = 20.63 dBm
EVM All Carriers = -22  dB
Center Frequency Error = -4231 Hz
Phán định = PASS
Thời gian verify : 2251 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 52
Average Power = 20.59 dBm
EVM All Carriers = -23.3  dB
Center Frequency Error = -4261 Hz
Phán định = PASS
Thời gian verify : 2248 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 54
Average Power = 20.6 dBm
EVM All Carriers = -23.1  dB
Center Frequency Error = -4187 Hz
Phán định = PASS
Thời gian verify : 2226 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 56
Average Power = 19.88 dBm
EVM All Carriers = -23.2  dB
Center Frequency Error = -4021 Hz
Phán định = PASS
Thời gian verify : 2212 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 58
Average Power = 20.15 dBm
EVM All Carriers = -20.7  dB
Center Frequency Error = -4128 Hz
Phán định = PASS
Thời gian verify : 2215 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 60
Average Power = 20.07 dBm
EVM All Carriers = -20.5  dB
Center Frequency Error = -4228 Hz
Phán định = PASS
Thời gian verify : 2222 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 62
Average Power = 20.17 dBm
EVM All Carriers = -20.3  dB
Center Frequency Error = -4392 Hz
Phán định = PASS
Thời gian verify : 2256 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 64
Average Power = 20.19 dBm
EVM All Carriers = -20.2  dB
Center Frequency Error = -4335 Hz
Phán định = PASS
Thời gian verify : 2251 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 100
Average Power = 19.73 dBm
EVM All Carriers = -18.5  dB
Center Frequency Error = -4579 Hz
Phán định = PASS
Thời gian verify : 2225 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 102
Average Power = 19.91 dBm
EVM All Carriers = -18.7  dB
Center Frequency Error = -4311 Hz
Phán định = PASS
Thời gian verify : 2237 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 104
Average Power = 19.71 dBm
EVM All Carriers = -18.8  dB
Center Frequency Error = -4581 Hz
Phán định = PASS
Thời gian verify : 2210 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 106
Average Power = 19.76 dBm
EVM All Carriers = -18.1  dB
Center Frequency Error = -4378 Hz
Phán định = PASS
Thời gian verify : 2220 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 108
Average Power = 19.71 dBm
EVM All Carriers = -18.3  dB
Center Frequency Error = -4400 Hz
Phán định = PASS
Thời gian verify : 2287 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 110
Average Power = 20.15 dBm
EVM All Carriers = -18.7  dB
Center Frequency Error = -4464 Hz
Phán định = PASS
Thời gian verify : 2246 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 112
Average Power = 20.41 dBm
EVM All Carriers = -19.1  dB
Center Frequency Error = -4638 Hz
Phán định = PASS
Thời gian verify : 2217 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 114
Average Power = 20.37 dBm
EVM All Carriers = -19.5  dB
Center Frequency Error = -4427 Hz
Phán định = PASS
Thời gian verify : 2215 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 116
Average Power = 20.32 dBm
EVM All Carriers = -19.9  dB
Center Frequency Error = -4569 Hz
Phán định = PASS
Thời gian verify : 2220 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 118
Average Power = 20.22 dBm
EVM All Carriers = -21.6  dB
Center Frequency Error = -4504 Hz
Phán định = PASS
Thời gian verify : 2224 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 120
Average Power = 20.71 dBm
EVM All Carriers = -21.9  dB
Center Frequency Error = -4504 Hz
Phán định = PASS
Thời gian verify : 2215 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 122
Average Power = 21.13 dBm
EVM All Carriers = -21.9  dB
Center Frequency Error = -4708 Hz
Phán định = PASS
Thời gian verify : 2226 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 124
Average Power = 21.15 dBm
EVM All Carriers = -22.3  dB
Center Frequency Error = -4424 Hz
Phán định = PASS
Thời gian verify : 2254 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 126
Average Power = 21.12 dBm
EVM All Carriers = -22.5  dB
Center Frequency Error = -4528 Hz
Phán định = PASS
Thời gian verify : 2218 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 128
Average Power = 21.02 dBm
EVM All Carriers = -22.8  dB
Center Frequency Error = -4519 Hz
Phán định = PASS
Thời gian verify : 2283 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 132
Average Power = 20.47 dBm
EVM All Carriers = -22.9  dB
Center Frequency Error = -4657 Hz
Phán định = PASS
Thời gian verify : 2322 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 134
Average Power = 20.17 dBm
EVM All Carriers = -23.2  dB
Center Frequency Error = -4723 Hz
Phán định = PASS
Thời gian verify : 2223 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 136
Average Power = 20.33 dBm
EVM All Carriers = -23.1  dB
Center Frequency Error = -4651 Hz
Phán định = PASS
Thời gian verify : 2244 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 138
Average Power = 20.21 dBm
EVM All Carriers = -23  dB
Center Frequency Error = -4665 Hz
Phán định = PASS
Thời gian verify : 2225 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 140
Average Power = 20.28 dBm
EVM All Carriers = -22.2  dB
Center Frequency Error = -4478 Hz
Phán định = PASS
Thời gian verify : 2217 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 142
Average Power = 20.01 dBm
EVM All Carriers = -22.2  dB
Center Frequency Error = -4621 Hz
Phán định = PASS
Thời gian verify : 2217 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 144
Average Power = 20.16 dBm
EVM All Carriers = -21.9  dB
Center Frequency Error = -4579 Hz
Phán định = PASS
Thời gian verify : 2229 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 149
Average Power = 20.68 dBm
EVM All Carriers = -22.2  dB
Center Frequency Error = -4628 Hz
Phán định = PASS
Thời gian verify : 2297 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 151
Average Power = 20.81 dBm
EVM All Carriers = -22.4  dB
Center Frequency Error = -4683 Hz
Phán định = PASS
Thời gian verify : 2260 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 153
Average Power = 20.71 dBm
EVM All Carriers = -22.6  dB
Center Frequency Error = -4736 Hz
Phán định = PASS
Thời gian verify : 2214 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 155
Average Power = 20.53 dBm
EVM All Carriers = -22.7  dB
Center Frequency Error = -4511 Hz
Phán định = PASS
Thời gian verify : 2217 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 157
Average Power = 20.7 dBm
EVM All Carriers = -22.7  dB
Center Frequency Error = -4851 Hz
Phán định = PASS
Thời gian verify : 2282 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 159
Average Power = 20.83 dBm
EVM All Carriers = -22.9  dB
Center Frequency Error = -4615 Hz
Phán định = PASS
Thời gian verify : 2218 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 161
Average Power = 20.3 dBm
EVM All Carriers = -21.8  dB
Center Frequency Error = -4704 Hz
Phán định = PASS
Thời gian verify : 2356 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 165
Average Power = 20.1 dBm
EVM All Carriers = -23  dB
Center Frequency Error = -4640 Hz
Phán định = PASS
Thời gian verify : 2364 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 169
Average Power = 19.53 dBm
EVM All Carriers = -23.2  dB
Center Frequency Error = -4939 Hz
Phán định = PASS
Thời gian verify : 2213 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 173
Average Power = 19.22 dBm
EVM All Carriers = -23.2  dB
Center Frequency Error = -4932 Hz
Phán định = PASS
Thời gian verify : 2267 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 184
Average Power = 20.8 dBm
EVM All Carriers = -24.1  dB
Center Frequency Error = -3808 Hz
Phán định = PASS
Thời gian verify : 2299 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 34
Average Power = 17.3 dBm
EVM All Carriers = -33.1  dB
Center Frequency Error = -4272 Hz
Phán định = PASS
Thời gian verify : 2104 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 36
Average Power = 17.58 dBm
EVM All Carriers = -33.8  dB
Center Frequency Error = -4209 Hz
Phán định = PASS
Thời gian verify : 2143 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 38
Average Power = 17.73 dBm
EVM All Carriers = -34  dB
Center Frequency Error = -4233 Hz
Phán định = PASS
Thời gian verify : 2125 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 40
Average Power = 17.58 dBm
EVM All Carriers = -33.7  dB
Center Frequency Error = -4336 Hz
Phán định = PASS
Thời gian verify : 2193 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 42
Average Power = 17.84 dBm
EVM All Carriers = -32.8  dB
Center Frequency Error = -4365 Hz
Phán định = PASS
Thời gian verify : 2160 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 44
Average Power = 17.81 dBm
EVM All Carriers = -32.8  dB
Center Frequency Error = -4350 Hz
Phán định = PASS
Thời gian verify : 2136 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 46
Average Power = 17.47 dBm
EVM All Carriers = -33.5  dB
Center Frequency Error = -4383 Hz
Phán định = PASS
Thời gian verify : 2134 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 48
Average Power = 17.61 dBm
EVM All Carriers = -33.5  dB
Center Frequency Error = -4310 Hz
Phán định = PASS
Thời gian verify : 2108 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 50
Average Power = 17.84 dBm
EVM All Carriers = -33.7  dB
Center Frequency Error = -4345 Hz
Phán định = PASS
Thời gian verify : 2120 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 52
Average Power = 17.92 dBm
EVM All Carriers = -34.1  dB
Center Frequency Error = -4461 Hz
Phán định = PASS
Thời gian verify : 2373 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 54
Average Power = 17.92 dBm
EVM All Carriers = -33.7  dB
Center Frequency Error = -4326 Hz
Phán định = PASS
Thời gian verify : 2145 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 56
Average Power = 17.92 dBm
EVM All Carriers = -34.2  dB
Center Frequency Error = -4281 Hz
Phán định = PASS
Thời gian verify : 2145 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 58
Average Power = 17.48 dBm
EVM All Carriers = -33.8  dB
Center Frequency Error = -4351 Hz
Phán định = PASS
Thời gian verify : 2139 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 60
Average Power = 17.47 dBm
EVM All Carriers = -33.4  dB
Center Frequency Error = -4333 Hz
Phán định = PASS
Thời gian verify : 2126 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 62
Average Power = 17.59 dBm
EVM All Carriers = -32.5  dB
Center Frequency Error = -4459 Hz
Phán định = PASS
Thời gian verify : 2114 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 64
Average Power = 17.73 dBm
EVM All Carriers = -32.8  dB
Center Frequency Error = -4410 Hz
Phán định = PASS
Thời gian verify : 2141 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 100
Average Power = 17.8 dBm
EVM All Carriers = -27.6  dB
Center Frequency Error = -4564 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.81 dBm
EVM All Carriers = -27.2  dB
Center Frequency Error = -4606 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4276 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 102
Average Power = 17.81 dBm
EVM All Carriers = -27.5  dB
Center Frequency Error = -4570 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.79 dBm
EVM All Carriers = -27.6  dB
Center Frequency Error = -4527 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4261 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 104
Average Power = 17.46 dBm
EVM All Carriers = -27.3  dB
Center Frequency Error = -4421 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.48 dBm
EVM All Carriers = -27  dB
Center Frequency Error = -4427 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4434 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 106
Average Power = 16.93 dBm
EVM All Carriers = -28.7  dB
Center Frequency Error = -4644 Hz
FAIL: EVM
RETRY = 1
Average Power = 16.91 dBm
EVM All Carriers = -28.4  dB
Center Frequency Error = -4635 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4280 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 108
Average Power = 16.99 dBm
EVM All Carriers = -29  dB
Center Frequency Error = -4538 Hz
FAIL: EVM
RETRY = 1
Average Power = 16.97 dBm
EVM All Carriers = -29.1  dB
Center Frequency Error = -4552 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4235 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 110
Average Power = 17.1 dBm
EVM All Carriers = -29.1  dB
Center Frequency Error = -4616 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.07 dBm
EVM All Carriers = -28.5  dB
Center Frequency Error = -4467 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4295 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 112
Average Power = 17.59 dBm
EVM All Carriers = -29.3  dB
Center Frequency Error = -4513 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.53 dBm
EVM All Carriers = -29  dB
Center Frequency Error = -4577 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4272 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 114
Average Power = 17.68 dBm
EVM All Carriers = -28.9  dB
Center Frequency Error = -4487 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.64 dBm
EVM All Carriers = -29.9  dB
Center Frequency Error = -4478 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4245 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 116
Average Power = 17.7 dBm
EVM All Carriers = -30.1  dB
Center Frequency Error = -4620 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.78 dBm
EVM All Carriers = -30  dB
Center Frequency Error = -4481 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4393 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 118
Average Power = 17.41 dBm
EVM All Carriers = -32.1  dB
Center Frequency Error = -4421 Hz
Phán định = PASS
Thời gian verify : 2115 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 120
Average Power = 18.01 dBm
EVM All Carriers = -32.2  dB
Center Frequency Error = -4382 Hz
Phán định = PASS
Thời gian verify : 2120 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 122
Average Power = 18.36 dBm
EVM All Carriers = -32.7  dB
Center Frequency Error = -4425 Hz
Phán định = PASS
Thời gian verify : 2172 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 124
Average Power = 18.53 dBm
EVM All Carriers = -32.5  dB
Center Frequency Error = -4383 Hz
Phán định = PASS
Thời gian verify : 2114 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 126
Average Power = 18.12 dBm
EVM All Carriers = -33.9  dB
Center Frequency Error = -4391 Hz
Phán định = PASS
Thời gian verify : 2107 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 128
Average Power = 17.95 dBm
EVM All Carriers = -33.8  dB
Center Frequency Error = -4418 Hz
Phán định = PASS
Thời gian verify : 2107 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 132
Average Power = 17.41 dBm
EVM All Carriers = -34.1  dB
Center Frequency Error = -4521 Hz
Phán định = PASS
Thời gian verify : 2111 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 134
Average Power = 17.24 dBm
EVM All Carriers = -34.8  dB
Center Frequency Error = -4485 Hz
Phán định = PASS
Thời gian verify : 2109 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 136
Average Power = 17.31 dBm
EVM All Carriers = -34.9  dB
Center Frequency Error = -4457 Hz
Phán định = PASS
Thời gian verify : 2142 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 138
Average Power = 17.1 dBm
EVM All Carriers = -34.4  dB
Center Frequency Error = -4469 Hz
Phán định = PASS
Thời gian verify : 2111 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 140
Average Power = 17.92 dBm
EVM All Carriers = -32.1  dB
Center Frequency Error = -4634 Hz
Phán định = PASS
Thời gian verify : 2121 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 142
Average Power = 17.62 dBm
EVM All Carriers = -31.8  dB
Center Frequency Error = -4540 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.59 dBm
EVM All Carriers = -31  dB
Center Frequency Error = -4460 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4249 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 144
Average Power = 17.31 dBm
EVM All Carriers = -31.7  dB
Center Frequency Error = -4426 Hz
FAIL: EVM
RETRY = 1
Phán định = FAIL
Thời gian verify : 4236 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 149
Average Power = 18.25 dBm
EVM All Carriers = -29.9  dB
Center Frequency Error = -4590 Hz
FAIL: EVM
RETRY = 1
Average Power = 18.27 dBm
EVM All Carriers = -29.9  dB
Center Frequency Error = -4545 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4236 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 151
Average Power = 18.43 dBm
EVM All Carriers = -30.5  dB
Center Frequency Error = -4468 Hz
FAIL: EVM
RETRY = 1
Average Power = 18.4 dBm
EVM All Carriers = -30  dB
Center Frequency Error = -4369 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4296 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 153
Average Power = 18.63 dBm
EVM All Carriers = -29.9  dB
Center Frequency Error = -4498 Hz
FAIL: EVM
RETRY = 1
Average Power = 18.64 dBm
EVM All Carriers = -30  dB
Center Frequency Error = -4529 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4211 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 155
Average Power = 18.68 dBm
EVM All Carriers = -30.1  dB
Center Frequency Error = -4488 Hz
FAIL: EVM
RETRY = 1
Average Power = 18.68 dBm
EVM All Carriers = -30.4  dB
Center Frequency Error = -4488 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4282 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 157
Average Power = 18.87 dBm
EVM All Carriers = -30.4  dB
Center Frequency Error = -4398 Hz
FAIL: EVM
RETRY = 1
Average Power = 18.88 dBm
EVM All Carriers = -30.1  dB
Center Frequency Error = -4491 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4263 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 159
Average Power = 19.12 dBm
EVM All Carriers = -30.4  dB
Center Frequency Error = -4265 Hz
FAIL: Power
RETRY = 1
Average Power = 19.11 dBm
EVM All Carriers = -30.8  dB
Center Frequency Error = -4434 Hz
FAIL: Power
Phán định = FAIL
Thời gian verify : 4215 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 161
Average Power = 17.38 dBm
EVM All Carriers = -34.8  dB
Center Frequency Error = -4501 Hz
Phán định = PASS
Thời gian verify : 2112 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 165
Average Power = 17.65 dBm
EVM All Carriers = -34.5  dB
Center Frequency Error = -4464 Hz
Phán định = PASS
Thời gian verify : 2363 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 169
Average Power = 16.84 dBm
EVM All Carriers = -34.7  dB
Center Frequency Error = -4535 Hz
Phán định = PASS
Thời gian verify : 2130 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 173
Average Power = 17 dBm
EVM All Carriers = -35  dB
Center Frequency Error = -4548 Hz
Phán định = PASS
Thời gian verify : 2168 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 184
Average Power = 17.51 dBm
EVM All Carriers = -33.2  dB
Center Frequency Error = -3601 Hz
Phán định = PASS
Thời gian verify : 2115 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 34
Average Power = 16.98 dBm
EVM All Carriers = -35.4  dB
Center Frequency Error = -4069 Hz
Phán định = PASS
Thời gian verify : 2114 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 36
Average Power = 17.32 dBm
EVM All Carriers = -35  dB
Center Frequency Error = -3849 Hz
Phán định = PASS
Thời gian verify : 2146 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 38
Average Power = 17.29 dBm
EVM All Carriers = -35.5  dB
Center Frequency Error = -3791 Hz
Phán định = PASS
Thời gian verify : 2109 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 40
Average Power = 17.17 dBm
EVM All Carriers = -35  dB
Center Frequency Error = -3815 Hz
Phán định = PASS
Thời gian verify : 2105 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 42
Average Power = 17.57 dBm
EVM All Carriers = -33.5  dB
Center Frequency Error = -3679 Hz
Phán định = PASS
Thời gian verify : 2143 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 44
Average Power = 17.07 dBm
EVM All Carriers = -33.8  dB
Center Frequency Error = -3895 Hz
Phán định = PASS
Thời gian verify : 2137 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 46
Average Power = 17.02 dBm
EVM All Carriers = -33.7  dB
Center Frequency Error = -3905 Hz
Phán định = PASS
Thời gian verify : 2135 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 48
Average Power = 17.13 dBm
EVM All Carriers = -33.9  dB
Center Frequency Error = -3916 Hz
Phán định = PASS
Thời gian verify : 2108 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 50
Average Power = 17.55 dBm
EVM All Carriers = -34.1  dB
Center Frequency Error = -3741 Hz
Phán định = PASS
Thời gian verify : 2133 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 52
Average Power = 17.23 dBm
EVM All Carriers = -36.2  dB
Center Frequency Error = -3937 Hz
Phán định = PASS
Thời gian verify : 2109 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 54
Average Power = 17.29 dBm
EVM All Carriers = -36.4  dB
Center Frequency Error = -3718 Hz
Phán định = PASS
Thời gian verify : 2114 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 56
Average Power = 16.74 dBm
EVM All Carriers = -36  dB
Center Frequency Error = -3846 Hz
Phán định = PASS
Thời gian verify : 2120 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 58
Average Power = 17.23 dBm
EVM All Carriers = -31.9  dB
Center Frequency Error = -3924 Hz
FAIL: EVM
RETRY = 1
Average Power = 16.5 dBm
EVM All Carriers = -25.7  dB
Center Frequency Error = -3811 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4217 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 60
Average Power = 17.17 dBm
EVM All Carriers = -32.1  dB
Center Frequency Error = -3729 Hz
Phán định = PASS
Thời gian verify : 2107 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 62
Average Power = 17.34 dBm
EVM All Carriers = -31.8  dB
Center Frequency Error = -3754 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.37 dBm
EVM All Carriers = -31.5  dB
Center Frequency Error = -3672 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4252 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 64
Average Power = 17.42 dBm
EVM All Carriers = -30.6  dB
Center Frequency Error = -3686 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.43 dBm
EVM All Carriers = -30.8  dB
Center Frequency Error = -3535 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4220 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 100
Average Power = 17.27 dBm
EVM All Carriers = -28.7  dB
Center Frequency Error = -3821 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.25 dBm
EVM All Carriers = -29  dB
Center Frequency Error = -3842 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4252 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 102
Average Power = 17.44 dBm
EVM All Carriers = -28.7  dB
Center Frequency Error = -3533 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.38 dBm
EVM All Carriers = -29.1  dB
Center Frequency Error = -3606 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4347 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 104
Average Power = 17.16 dBm
EVM All Carriers = -29.1  dB
Center Frequency Error = -3778 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.13 dBm
EVM All Carriers = -29  dB
Center Frequency Error = -3528 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4245 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 106
Average Power = 17.26 dBm
EVM All Carriers = -28.1  dB
Center Frequency Error = -3632 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.27 dBm
EVM All Carriers = -28.4  dB
Center Frequency Error = -3685 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4270 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 108
Average Power = 17.08 dBm
EVM All Carriers = -28.7  dB
Center Frequency Error = -3522 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.1 dBm
EVM All Carriers = -28.7  dB
Center Frequency Error = -3549 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4301 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 110
Average Power = 17.53 dBm
EVM All Carriers = -29.1  dB
Center Frequency Error = -3659 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.5 dBm
EVM All Carriers = -29  dB
Center Frequency Error = -3496 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4289 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 112
Average Power = 17.75 dBm
EVM All Carriers = -29.8  dB
Center Frequency Error = -3745 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.76 dBm
EVM All Carriers = -29.8  dB
Center Frequency Error = -3717 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4209 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 114
Average Power = 17.67 dBm
EVM All Carriers = -30  dB
Center Frequency Error = -3382 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.68 dBm
EVM All Carriers = -30.2  dB
Center Frequency Error = -3354 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4217 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 116
Average Power = 17.54 dBm
EVM All Carriers = -31.1  dB
Center Frequency Error = -3584 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.58 dBm
EVM All Carriers = -30.7  dB
Center Frequency Error = -3499 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4226 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 118
Average Power = 17.24 dBm
EVM All Carriers = -33.3  dB
Center Frequency Error = -3488 Hz
Phán định = PASS
Thời gian verify : 2107 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 120
Average Power = 17.75 dBm
EVM All Carriers = -33.4  dB
Center Frequency Error = -3456 Hz
Phán định = PASS
Thời gian verify : 2115 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 122
Average Power = 18.1 dBm
EVM All Carriers = -33.5  dB
Center Frequency Error = -3553 Hz
Phán định = PASS
Thời gian verify : 2120 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 124
Average Power = 18.12 dBm
EVM All Carriers = -34.1  dB
Center Frequency Error = -3635 Hz
Phán định = PASS
Thời gian verify : 2160 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 126
Average Power = 18.15 dBm
EVM All Carriers = -34.4  dB
Center Frequency Error = -3515 Hz
Phán định = PASS
Thời gian verify : 2224 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 128
Average Power = 17.97 dBm
EVM All Carriers = -34.7  dB
Center Frequency Error = -3615 Hz
Phán định = PASS
Thời gian verify : 2136 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 132
Average Power = 17.37 dBm
EVM All Carriers = -34.7  dB
Center Frequency Error = -3734 Hz
Phán định = PASS
Thời gian verify : 2105 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 134
Average Power = 17.22 dBm
EVM All Carriers = -34.6  dB
Center Frequency Error = -3586 Hz
Phán định = PASS
Thời gian verify : 2151 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 136
Average Power = 17.29 dBm
EVM All Carriers = -34.1  dB
Center Frequency Error = -3786 Hz
Phán định = PASS
Thời gian verify : 2149 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 138
Average Power = 17.11 dBm
EVM All Carriers = -34.5  dB
Center Frequency Error = -3514 Hz
Phán định = PASS
Thời gian verify : 2106 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 140
Average Power = 17.27 dBm
EVM All Carriers = -34.1  dB
Center Frequency Error = -3654 Hz
Phán định = PASS
Thời gian verify : 2110 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 142
Average Power = 16.95 dBm
EVM All Carriers = -33.2  dB
Center Frequency Error = -3628 Hz
Phán định = PASS
Thời gian verify : 2108 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 144
Average Power = 17.01 dBm
EVM All Carriers = -34.2  dB
Center Frequency Error = -3594 Hz
Phán định = PASS
Thời gian verify : 2138 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 149
Average Power = 17.56 dBm
EVM All Carriers = -33.6  dB
Center Frequency Error = -3709 Hz
Phán định = PASS
Thời gian verify : 2136 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 151
Average Power = 17.77 dBm
EVM All Carriers = -33.8  dB
Center Frequency Error = -3824 Hz
Phán định = PASS
Thời gian verify : 2108 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 153
Average Power = 17.66 dBm
EVM All Carriers = -33.7  dB
Center Frequency Error = -3690 Hz
Phán định = PASS
Thời gian verify : 2103 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 155
Average Power = 17.4 dBm
EVM All Carriers = -33.3  dB
Center Frequency Error = -3725 Hz
Phán định = PASS
Thời gian verify : 2197 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 157
Average Power = 17.54 dBm
EVM All Carriers = -33.7  dB
Center Frequency Error = -3547 Hz
Phán định = PASS
Thời gian verify : 2144 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 159
Average Power = 17.73 dBm
EVM All Carriers = -33.7  dB
Center Frequency Error = -3556 Hz
Phán định = PASS
Thời gian verify : 2136 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 161
Average Power = 17.15 dBm
EVM All Carriers = -32.9  dB
Center Frequency Error = -3719 Hz
Phán định = PASS
Thời gian verify : 2100 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 165
Average Power = 17.05 dBm
EVM All Carriers = -34.3  dB
Center Frequency Error = -3710 Hz
Phán định = PASS
Thời gian verify : 2111 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 169
Average Power = 16.63 dBm
EVM All Carriers = -34.3  dB
Center Frequency Error = -3758 Hz
Phán định = PASS
Thời gian verify : 2232 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 173
Average Power = 16.23 dBm
EVM All Carriers = -34.3  dB
Center Frequency Error = -3783 Hz
Phán định = PASS
Thời gian verify : 2284 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 184
Average Power = 17.3 dBm
EVM All Carriers = -34.2  dB
Center Frequency Error = -3150 Hz
Phán định = PASS
Thời gian verify : 2120 ms

[NG] ĐÃ HOÀN THÀNH.
Tổng thời gian test: 712 sec.

