[OK] Telnet to ONT Successful.
------------------------------------------------------------
Bắt đầu quá trình Calib tần số.
Đang đọc thanh ghi F4,F6...
0x00F4 = 0x00C1; 0x00F6 = 0x87CC
F4[6:0] = 1000001; F6[5:0] = 001100
F4[6:0]_DEC = 65; F6[5:0]_DEC = 12
Giá trị Frequency Offset hiện tại = F4[6,0] +/- F6[5,0] = 53
Gửi lệnh phát tín hiệu kèm Current_Freq_Offset: 53
Đang cấu hình lần đầu cho máy đo MT8870A...
Đang phát tín hiệu ở Anten 1 - Channel 6 - Máy đo MT8870A - Offset = 53
...
Lấy kết quả đo lần thứ: 1
Frequency Err = -5
Frequency Error đã đạt Target.
---------------------------------
Thời gian calib Freq : 3041 ms
------------------------------------------------------------
Bắt đầu thực hiện quá trình Calib Công Suất 2G.
*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 3 - 0x59
Giá trị thanh ghi 0x59 hiện tại: 8686
Công suất đo được: 19 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: 8685
Thời gian calib : 4400 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 8 - 0x5A
Giá trị thanh ghi 0x5A hiện tại: 8686
Công suất đo được: 19 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: 8685
Thời gian calib : 4297 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 13 - 0x5B
Giá trị thanh ghi 0x5B hiện tại: C086
Công suất đo được: 19 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: C085
Thời gian calib : 4496 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 3 - 0x5F
Giá trị thanh ghi 0x5F hiện tại: 8483
Công suất đo được: 19 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: 8482
Thời gian calib : 4291 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 8 - 0x60
Giá trị thanh ghi 0x60 hiện tại: 8484
Công suất đo được: 19 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: 8483
Thời gian calib : 4610 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 13 - 0x61
Giá trị thanh ghi 0x61 hiện tại: C084
Công suất đo được: 19.5 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3603 ms

------------------------------------------------------------
Bắt đầu thực hiện quá trình Calib Công Suất 5G.
*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 184 - 0x143
Giá trị thanh ghi 0x143 hiện tại: C3C4
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: C3C5
Thời gian calib : 4395 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 16 - 0x144
Giá trị thanh ghi 0x144 hiện tại: C0C3
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: C0C4
Thời gian calib : 4303 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 36 - 0x148
Giá trị thanh ghi 0x148 hiện tại: C1C1
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: C1C2
Thời gian calib : 4499 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 48 - 0x149
Giá trị thanh ghi 0x149 hiện tại: 40C1
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: 40C2
Thời gian calib : 4611 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 52 - 0x14D
Giá trị thanh ghi 0x14D hiện tại: C1C2
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3495 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 64 - 0x14E
Giá trị thanh ghi 0x14E hiện tại: 00C1
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3595 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 100 - 0x157
Giá trị thanh ghi 0x157 hiện tại: 8482
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: 8481
Thời gian calib : 4398 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 116 - 0x158
Giá trị thanh ghi 0x158 hiện tại: C084
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3593 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 120 - 0x15C
Giá trị thanh ghi 0x15C hiện tại: 8286
Công suất đo được: 17 (dBm)
Độ lệch công suất: -1 (dBm)
Giá trị cần truyền: 8284
Thời gian calib : 4396 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 136 - 0x15D
Giá trị thanh ghi 0x15D hiện tại: C082
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3588 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 140 - 0x161
Giá trị thanh ghi 0x161 hiện tại: 8281
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: 8280
Thời gian calib : 4301 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 157 - 0x162
Giá trị thanh ghi 0x162 hiện tại: C082
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3900 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 161 - 0x166
Giá trị thanh ghi 0x166 hiện tại: 8182
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3489 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 165 - 0x167
Giá trị thanh ghi 0x167 hiện tại: C081
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3721 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 184 - 0x16B
Giá trị thanh ghi 0x16B hiện tại: C1C3
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3717 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 16 - 0x16C
Giá trị thanh ghi 0x16C hiện tại: 40C1
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: 40C2
Thời gian calib : 4600 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 36 - 0x170
Giá trị thanh ghi 0x170 hiện tại: 8081
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: 8080
Thời gian calib : 4495 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 48 - 0x171
Giá trị thanh ghi 0x171 hiện tại: 4080
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: 40C1
Thời gian calib : 4497 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 52 - 0x175
Giá trị thanh ghi 0x175 hiện tại: C2C1
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3596 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 64 - 0x176
Giá trị thanh ghi 0x176 hiện tại: 00C2
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3487 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 100 - 0x17F
Giá trị thanh ghi 0x17F hiện tại: 80C2
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3486 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 116 - 0x180
Giá trị thanh ghi 0x180 hiện tại: C080
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3596 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 120 - 0x184
Giá trị thanh ghi 0x184 hiện tại: C281
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: C280
Thời gian calib : 4290 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 136 - 0x185
Giá trị thanh ghi 0x185 hiện tại: C0C2
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3798 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 140 - 0x189
Giá trị thanh ghi 0x189 hiện tại: 80C3
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: 80C4
Thời gian calib : 4393 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 157 - 0x18A
Giá trị thanh ghi 0x18A hiện tại: C080
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3597 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 161 - 0x18E
Giá trị thanh ghi 0x18E hiện tại: C1C2
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: C1C3
Thời gian calib : 4394 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 165 - 0x18F
Giá trị thanh ghi 0x18F hiện tại: 00C1
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: 00C2
Thời gian calib : 4402 ms

------------------------------------------------------------
Thực hiện lưu vào FLASH.
Thời gian lưu vào FLASH : 27144 ms
------------------------------------------------------------
Bắt đầu thực hiện Test Sensitivity 2G.
*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 11
Cấu hình ONT...
Cấu hình máy đo phát tín hiệu: Power=-74 dBm, waveform=MV887030A_n_MCS7_20_1024L
PER = 0.1%, Sent=1000, Received=999
Phán định = PASS
Thời gian test độ nhạy thu : 3452 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 11
Cấu hình ONT...
Cấu hình máy đo phát tín hiệu: Power=-74 dBm, waveform=MV887030A_n_MCS7_20_1024L
PER = 0%, Sent=1000, Received=1000
Phán định = PASS
Thời gian test độ nhạy thu : 3050 ms

------------------------------------------------------------
Bắt đầu thực hiện Test Sensitivity 5G.
*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 155
Cấu hình ONT...
Cấu hình máy đo phát tín hiệu: Power=-60.5 dBm, waveform=MV887031A_ac_MCS9_80_1024L
PER = 0%, Sent=1000, Received=1000
Phán định = PASS
Thời gian test độ nhạy thu : 3023 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 155
Cấu hình ONT...
Cấu hình máy đo phát tín hiệu: Power=-60.5 dBm, waveform=MV887031A_ac_MCS9_80_1024L
PER = 0%, Sent=1000, Received=1000
Phán định = PASS
Thời gian test độ nhạy thu : 3022 ms

------------------------------------------------------------
Bắt đầu thực hiện quá trình Verify tín hiệu 2G.
*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 1
Average Power = 19.41 dBm
EVM All Carriers = -33.9  dB
Center Frequency Error = -840 Hz
Phán định = PASS
Thời gian verify : 2253 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 2
Average Power = 19.34 dBm
EVM All Carriers = -34  dB
Center Frequency Error = -762 Hz
Phán định = PASS
Thời gian verify : 2114 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 3
Average Power = 19.44 dBm
EVM All Carriers = -34.1  dB
Center Frequency Error = -974 Hz
Phán định = PASS
Thời gian verify : 2420 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 4
Average Power = 19.22 dBm
EVM All Carriers = -34.4  dB
Center Frequency Error = -874 Hz
Phán định = PASS
Thời gian verify : 2111 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 5
Average Power = 19.64 dBm
EVM All Carriers = -34.9  dB
Center Frequency Error = -851 Hz
Phán định = PASS
Thời gian verify : 2334 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 6
Average Power = 19.32 dBm
EVM All Carriers = -34.8  dB
Center Frequency Error = -942 Hz
Phán định = PASS
Thời gian verify : 2159 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 7
Average Power = 19.15 dBm
EVM All Carriers = -34.9  dB
Center Frequency Error = -974 Hz
Phán định = PASS
Thời gian verify : 2133 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 8
Average Power = 19.31 dBm
EVM All Carriers = -35.1  dB
Center Frequency Error = -907 Hz
Phán định = PASS
Thời gian verify : 2312 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 9
Average Power = 19.21 dBm
EVM All Carriers = -35.2  dB
Center Frequency Error = -860 Hz
Phán định = PASS
Thời gian verify : 2300 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 10
Average Power = 19.16 dBm
EVM All Carriers = -35.3  dB
Center Frequency Error = -920 Hz
Phán định = PASS
Thời gian verify : 2295 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 11
Average Power = 18.82 dBm
EVM All Carriers = -35.5  dB
Center Frequency Error = -918 Hz
Phán định = PASS
Thời gian verify : 2108 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 12
Average Power = 19.02 dBm
EVM All Carriers = -35.8  dB
Center Frequency Error = -889 Hz
Phán định = PASS
Thời gian verify : 2212 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 1 - Channel 13
Average Power = 18.93 dBm
EVM All Carriers = -36.1  dB
Center Frequency Error = -920 Hz
Phán định = PASS
Thời gian verify : 2324 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 1
Average Power = 18.85 dBm
EVM All Carriers = -34  dB
Center Frequency Error = -559 Hz
Phán định = PASS
Thời gian verify : 2372 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 2
Average Power = 19.01 dBm
EVM All Carriers = -34.2  dB
Center Frequency Error = -611 Hz
Phán định = PASS
Thời gian verify : 2358 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 3
Average Power = 19.15 dBm
EVM All Carriers = -34.1  dB
Center Frequency Error = -620 Hz
Phán định = PASS
Thời gian verify : 2221 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 4
Average Power = 19.5 dBm
EVM All Carriers = -33.9  dB
Center Frequency Error = -674 Hz
Phán định = PASS
Thời gian verify : 2360 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 5
Average Power = 19.31 dBm
EVM All Carriers = -33.8  dB
Center Frequency Error = -696 Hz
Phán định = PASS
Thời gian verify : 2129 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 6
Average Power = 19.5 dBm
EVM All Carriers = -34.4  dB
Center Frequency Error = -645 Hz
Phán định = PASS
Thời gian verify : 2356 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 7
Average Power = 19.07 dBm
EVM All Carriers = -34.6  dB
Center Frequency Error = -680 Hz
Phán định = PASS
Thời gian verify : 2358 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 8
Average Power = 18.96 dBm
EVM All Carriers = -34.6  dB
Center Frequency Error = -685 Hz
Phán định = PASS
Thời gian verify : 2276 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 9
Average Power = 18.84 dBm
EVM All Carriers = -34.7  dB
Center Frequency Error = -772 Hz
Phán định = PASS
Thời gian verify : 2226 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 10
Average Power = 19.14 dBm
EVM All Carriers = -34.7  dB
Center Frequency Error = -705 Hz
Phán định = PASS
Thời gian verify : 2107 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 11
Average Power = 18.64 dBm
EVM All Carriers = -35  dB
Center Frequency Error = -852 Hz
Phán định = PASS
Thời gian verify : 2345 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 12
Average Power = 18.81 dBm
EVM All Carriers = -35.2  dB
Center Frequency Error = -778 Hz
Phán định = PASS
Thời gian verify : 2355 ms

*************************************************************************
2G - RFIO1 - 802.11nHT20 - MCS7 - BW20 - Anten 2 - Channel 13
Average Power = 18.89 dBm
EVM All Carriers = -35.2  dB
Center Frequency Error = -753 Hz
Phán định = PASS
Thời gian verify : 2338 ms

------------------------------------------------------------
Bắt đầu thực hiện quá trình Verify tín hiệu 5G.
*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 34
Average Power = 21.09 dBm
EVM All Carriers = -33.7  dB
Center Frequency Error = -2112 Hz
Phán định = PASS
Thời gian verify : 2381 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 36
Average Power = 21.43 dBm
EVM All Carriers = -33.4  dB
Center Frequency Error = -1993 Hz
Phán định = PASS
Thời gian verify : 2246 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 38
Average Power = 21.72 dBm
EVM All Carriers = -32.8  dB
Center Frequency Error = -2215 Hz
Phán định = PASS
Thời gian verify : 2458 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 40
Average Power = 21.63 dBm
EVM All Carriers = -32.5  dB
Center Frequency Error = -2173 Hz
Phán định = PASS
Thời gian verify : 2518 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 42
Average Power = 21.48 dBm
EVM All Carriers = -32.1  dB
Center Frequency Error = -2215 Hz
Phán định = PASS
Thời gian verify : 2434 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 44
Average Power = 21.49 dBm
EVM All Carriers = -31.5  dB
Center Frequency Error = -2127 Hz
Phán định = PASS
Thời gian verify : 2478 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 46
Average Power = 21.13 dBm
EVM All Carriers = -31.6  dB
Center Frequency Error = -2006 Hz
Phán định = PASS
Thời gian verify : 2344 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 48
Average Power = 21.4 dBm
EVM All Carriers = -31.1  dB
Center Frequency Error = -2127 Hz
Phán định = PASS
Thời gian verify : 2255 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 50
Average Power = 21.72 dBm
EVM All Carriers = -30.7  dB
Center Frequency Error = -2001 Hz
Phán định = PASS
Thời gian verify : 2488 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 52
Average Power = 21.56 dBm
EVM All Carriers = -32.6  dB
Center Frequency Error = -2090 Hz
Phán định = PASS
Thời gian verify : 2356 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 54
Average Power = 21.69 dBm
EVM All Carriers = -32  dB
Center Frequency Error = -2019 Hz
Phán định = PASS
Thời gian verify : 2483 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 56
Average Power = 21.68 dBm
EVM All Carriers = -31.9  dB
Center Frequency Error = -2100 Hz
Phán định = PASS
Thời gian verify : 2717 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 58
Average Power = 20.93 dBm
EVM All Carriers = -32.7  dB
Center Frequency Error = -2056 Hz
Phán định = PASS
Thời gian verify : 2463 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 60
Average Power = 21.03 dBm
EVM All Carriers = -32.4  dB
Center Frequency Error = -2019 Hz
Phán định = PASS
Thời gian verify : 2457 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 62
Average Power = 21.3 dBm
EVM All Carriers = -32.2  dB
Center Frequency Error = -2156 Hz
Phán định = PASS
Thời gian verify : 2461 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 64
Average Power = 21.46 dBm
EVM All Carriers = -32.1  dB
Center Frequency Error = -2265 Hz
Phán định = PASS
Thời gian verify : 2259 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 100
Average Power = 21.72 dBm
EVM All Carriers = -28.1  dB
Center Frequency Error = -2234 Hz
Phán định = PASS
Thời gian verify : 2469 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 102
Average Power = 21.9 dBm
EVM All Carriers = -27.6  dB
Center Frequency Error = -2271 Hz
Phán định = PASS
Thời gian verify : 2471 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 104
Average Power = 21.62 dBm
EVM All Carriers = -27.6  dB
Center Frequency Error = -2409 Hz
Phán định = PASS
Thời gian verify : 2354 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 106
Average Power = 20.34 dBm
EVM All Carriers = -32.5  dB
Center Frequency Error = -2434 Hz
Phán định = PASS
Thời gian verify : 2464 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 108
Average Power = 20.31 dBm
EVM All Carriers = -32.7  dB
Center Frequency Error = -2266 Hz
Phán định = PASS
Thời gian verify : 2223 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 110
Average Power = 20.66 dBm
EVM All Carriers = -31.8  dB
Center Frequency Error = -2239 Hz
Phán định = PASS
Thời gian verify : 2470 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 112
Average Power = 21.01 dBm
EVM All Carriers = -31.7  dB
Center Frequency Error = -2503 Hz
Phán định = PASS
Thời gian verify : 2220 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 114
Average Power = 21.31 dBm
EVM All Carriers = -31  dB
Center Frequency Error = -2224 Hz
Phán định = PASS
Thời gian verify : 2466 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 116
Average Power = 21.36 dBm
EVM All Carriers = -30.5  dB
Center Frequency Error = -2443 Hz
Phán định = PASS
Thời gian verify : 2436 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 118
Average Power = 21.17 dBm
EVM All Carriers = -31.5  dB
Center Frequency Error = -2381 Hz
Phán định = PASS
Thời gian verify : 2271 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 120
Average Power = 21.74 dBm
EVM All Carriers = -30  dB
Center Frequency Error = -2264 Hz
Phán định = PASS
Thời gian verify : 2391 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 122
Average Power = 22.04 dBm
EVM All Carriers = -28.9  dB
Center Frequency Error = -2420 Hz
Phán định = PASS
Thời gian verify : 2462 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 124
Average Power = 22.07 dBm
EVM All Carriers = -28  dB
Center Frequency Error = -2596 Hz
Phán định = PASS
Thời gian verify : 2470 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 126
Average Power = 22.93 dBm
EVM All Carriers = -24.2  dB
Center Frequency Error = -2484 Hz
FAIL: Power
RETRY = 1
Average Power = 22.91 dBm
EVM All Carriers = -24.1  dB
Center Frequency Error = -2542 Hz
FAIL: Power
Phán định = FAIL
Thời gian verify : 4878 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 128
Average Power = 22.6 dBm
EVM All Carriers = -23.9  dB
Center Frequency Error = -2434 Hz
FAIL: Power
RETRY = 1
Average Power = 22.56 dBm
EVM All Carriers = -23.8  dB
Center Frequency Error = -2548 Hz
FAIL: Power
Phán định = FAIL
Thời gian verify : 4741 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 132
Average Power = 21.79 dBm
EVM All Carriers = -23.9  dB
Center Frequency Error = -2498 Hz
Phán định = PASS
Thời gian verify : 2432 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 134
Average Power = 21.49 dBm
EVM All Carriers = -24.2  dB
Center Frequency Error = -2521 Hz
Phán định = PASS
Thời gian verify : 2464 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 136
Average Power = 21.43 dBm
EVM All Carriers = -24.9  dB
Center Frequency Error = -2538 Hz
Phán định = PASS
Thời gian verify : 2247 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 138
Average Power = 21.32 dBm
EVM All Carriers = -25.2  dB
Center Frequency Error = -2457 Hz
Phán định = PASS
Thời gian verify : 2460 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 140
Average Power = 21.59 dBm
EVM All Carriers = -24.2  dB
Center Frequency Error = -2481 Hz
Phán định = PASS
Thời gian verify : 2269 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 142
Average Power = 21.4 dBm
EVM All Carriers = -24.2  dB
Center Frequency Error = -2592 Hz
Phán định = PASS
Thời gian verify : 2391 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 144
Average Power = 21.21 dBm
EVM All Carriers = -24.3  dB
Center Frequency Error = -2484 Hz
Phán định = PASS
Thời gian verify : 2321 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 149
Average Power = 21.03 dBm
EVM All Carriers = -27.1  dB
Center Frequency Error = -2504 Hz
Phán định = PASS
Thời gian verify : 2306 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 151
Average Power = 21.26 dBm
EVM All Carriers = -26.6  dB
Center Frequency Error = -2511 Hz
Phán định = PASS
Thời gian verify : 2434 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 153
Average Power = 21.47 dBm
EVM All Carriers = -26.5  dB
Center Frequency Error = -2479 Hz
Phán định = PASS
Thời gian verify : 2439 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 155
Average Power = 21.38 dBm
EVM All Carriers = -26.4  dB
Center Frequency Error = -2258 Hz
Phán định = PASS
Thời gian verify : 2490 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 157
Average Power = 21.41 dBm
EVM All Carriers = -26.4  dB
Center Frequency Error = -2428 Hz
Phán định = PASS
Thời gian verify : 2464 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 159
Average Power = 21.54 dBm
EVM All Carriers = -26.6  dB
Center Frequency Error = -2550 Hz
Phán định = PASS
Thời gian verify : 2462 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 161
Average Power = 21.23 dBm
EVM All Carriers = -28.2  dB
Center Frequency Error = -2488 Hz
Phán định = PASS
Thời gian verify : 2441 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 165
Average Power = 20.99 dBm
EVM All Carriers = -26.8  dB
Center Frequency Error = -2634 Hz
Phán định = PASS
Thời gian verify : 2213 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 169
Average Power = 20.34 dBm
EVM All Carriers = -26.1  dB
Center Frequency Error = -2542 Hz
Phán định = PASS
Thời gian verify : 2301 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 173
Average Power = 20.63 dBm
EVM All Carriers = -25.6  dB
Center Frequency Error = -2572 Hz
Phán định = PASS
Thời gian verify : 2325 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 1 - Channel 184
Average Power = 21.49 dBm
EVM All Carriers = -23  dB
Center Frequency Error = -2219 Hz
Phán định = PASS
Thời gian verify : 2302 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 34
Average Power = 20.79 dBm
EVM All Carriers = -33.9  dB
Center Frequency Error = -2302 Hz
Phán định = PASS
Thời gian verify : 2319 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 36
Average Power = 21.23 dBm
EVM All Carriers = -33.4  dB
Center Frequency Error = -2169 Hz
Phán định = PASS
Thời gian verify : 2359 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 38
Average Power = 21.29 dBm
EVM All Carriers = -33.1  dB
Center Frequency Error = -2215 Hz
Phán định = PASS
Thời gian verify : 2469 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 40
Average Power = 21.19 dBm
EVM All Carriers = -32.9  dB
Center Frequency Error = -2227 Hz
Phán định = PASS
Thời gian verify : 2466 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 42
Average Power = 21.6 dBm
EVM All Carriers = -30.9  dB
Center Frequency Error = -2211 Hz
Phán định = PASS
Thời gian verify : 2471 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 44
Average Power = 21.12 dBm
EVM All Carriers = -30.9  dB
Center Frequency Error = -2141 Hz
Phán định = PASS
Thời gian verify : 2361 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 46
Average Power = 21.06 dBm
EVM All Carriers = -30.7  dB
Center Frequency Error = -2258 Hz
Phán định = PASS
Thời gian verify : 2359 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 48
Average Power = 21.16 dBm
EVM All Carriers = -30.7  dB
Center Frequency Error = -2290 Hz
Phán định = PASS
Thời gian verify : 2254 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 50
Average Power = 21.56 dBm
EVM All Carriers = -31  dB
Center Frequency Error = -2470 Hz
Phán định = PASS
Thời gian verify : 2255 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 52
Average Power = 21.24 dBm
EVM All Carriers = -33.4  dB
Center Frequency Error = -2445 Hz
Phán định = PASS
Thời gian verify : 2389 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 54
Average Power = 21.3 dBm
EVM All Carriers = -33.2  dB
Center Frequency Error = -2338 Hz
Phán định = PASS
Thời gian verify : 2406 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 56
Average Power = 20.83 dBm
EVM All Carriers = -32.7  dB
Center Frequency Error = -2294 Hz
Phán định = PASS
Thời gian verify : 2472 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 58
Average Power = 20.89 dBm
EVM All Carriers = -31.1  dB
Center Frequency Error = -2397 Hz
Phán định = PASS
Thời gian verify : 2416 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 60
Average Power = 20.89 dBm
EVM All Carriers = -30.6  dB
Center Frequency Error = -2429 Hz
Phán định = PASS
Thời gian verify : 2468 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 62
Average Power = 21.08 dBm
EVM All Carriers = -30.6  dB
Center Frequency Error = -2434 Hz
Phán định = PASS
Thời gian verify : 2442 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 64
Average Power = 21.05 dBm
EVM All Carriers = -30.8  dB
Center Frequency Error = -2388 Hz
Phán định = PASS
Thời gian verify : 2221 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 100
Average Power = 21.11 dBm
EVM All Carriers = -30.9  dB
Center Frequency Error = -2481 Hz
Phán định = PASS
Thời gian verify : 2448 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 102
Average Power = 21.33 dBm
EVM All Carriers = -30.8  dB
Center Frequency Error = -2484 Hz
Phán định = PASS
Thời gian verify : 2318 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 104
Average Power = 21.13 dBm
EVM All Carriers = -31  dB
Center Frequency Error = -2350 Hz
Phán định = PASS
Thời gian verify : 2211 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 106
Average Power = 20.23 dBm
EVM All Carriers = -34.3  dB
Center Frequency Error = -2504 Hz
Phán định = PASS
Thời gian verify : 2424 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 108
Average Power = 20.19 dBm
EVM All Carriers = -34  dB
Center Frequency Error = -2420 Hz
Phán định = PASS
Thời gian verify : 2474 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 110
Average Power = 20.74 dBm
EVM All Carriers = -33.6  dB
Center Frequency Error = -2504 Hz
Phán định = PASS
Thời gian verify : 2473 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 112
Average Power = 21.09 dBm
EVM All Carriers = -33.4  dB
Center Frequency Error = -2348 Hz
Phán định = PASS
Thời gian verify : 2445 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 114
Average Power = 21.01 dBm
EVM All Carriers = -33.2  dB
Center Frequency Error = -2339 Hz
Phán định = PASS
Thời gian verify : 2359 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 116
Average Power = 20.97 dBm
EVM All Carriers = -32.5  dB
Center Frequency Error = -2678 Hz
Phán định = PASS
Thời gian verify : 2478 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 118
Average Power = 20.81 dBm
EVM All Carriers = -34.1  dB
Center Frequency Error = -2588 Hz
Phán định = PASS
Thời gian verify : 2463 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 120
Average Power = 21.25 dBm
EVM All Carriers = -33.4  dB
Center Frequency Error = -2390 Hz
Phán định = PASS
Thời gian verify : 2422 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 122
Average Power = 21.48 dBm
EVM All Carriers = -32.4  dB
Center Frequency Error = -2478 Hz
Phán định = PASS
Thời gian verify : 2349 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 124
Average Power = 21.37 dBm
EVM All Carriers = -31.7  dB
Center Frequency Error = -2577 Hz
Phán định = PASS
Thời gian verify : 2382 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 126
Average Power = 22.07 dBm
EVM All Carriers = -27.6  dB
Center Frequency Error = -2495 Hz
Phán định = PASS
Thời gian verify : 2270 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 128
Average Power = 22.01 dBm
EVM All Carriers = -26.6  dB
Center Frequency Error = -2758 Hz
Phán định = PASS
Thời gian verify : 2465 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 132
Average Power = 21.23 dBm
EVM All Carriers = -26.3  dB
Center Frequency Error = -2766 Hz
Phán định = PASS
Thời gian verify : 2402 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 134
Average Power = 20.9 dBm
EVM All Carriers = -26.5  dB
Center Frequency Error = -2726 Hz
Phán định = PASS
Thời gian verify : 2247 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 136
Average Power = 21.14 dBm
EVM All Carriers = -26.2  dB
Center Frequency Error = -2667 Hz
Phán định = PASS
Thời gian verify : 2386 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 138
Average Power = 21.14 dBm
EVM All Carriers = -26.1  dB
Center Frequency Error = -2820 Hz
Phán định = PASS
Thời gian verify : 2415 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 140
Average Power = 21.59 dBm
EVM All Carriers = -24.4  dB
Center Frequency Error = -2701 Hz
Phán định = PASS
Thời gian verify : 2464 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 142
Average Power = 21.45 dBm
EVM All Carriers = -24.2  dB
Center Frequency Error = -2579 Hz
Phán định = PASS
Thời gian verify : 2362 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 144
Average Power = 21.79 dBm
EVM All Carriers = -23.5  dB
Center Frequency Error = -2692 Hz
Phán định = PASS
Thời gian verify : 2469 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 149
Average Power = 20.97 dBm
EVM All Carriers = -28.5  dB
Center Frequency Error = -2750 Hz
Phán định = PASS
Thời gian verify : 2387 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 151
Average Power = 21.02 dBm
EVM All Carriers = -28.2  dB
Center Frequency Error = -2608 Hz
Phán định = PASS
Thời gian verify : 2320 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 153
Average Power = 21.05 dBm
EVM All Carriers = -27.5  dB
Center Frequency Error = -2735 Hz
Phán định = PASS
Thời gian verify : 2295 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 155
Average Power = 20.74 dBm
EVM All Carriers = -27.1  dB
Center Frequency Error = -2542 Hz
Phán định = PASS
Thời gian verify : 2333 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 157
Average Power = 20.86 dBm
EVM All Carriers = -26.7  dB
Center Frequency Error = -2839 Hz
Phán định = PASS
Thời gian verify : 2332 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 159
Average Power = 20.96 dBm
EVM All Carriers = -26.4  dB
Center Frequency Error = -2626 Hz
Phán định = PASS
Thời gian verify : 2262 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 161
Average Power = 21.01 dBm
EVM All Carriers = -23  dB
Center Frequency Error = -2717 Hz
Phán định = PASS
Thời gian verify : 2471 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 165
Average Power = 21.02 dBm
EVM All Carriers = -23.3  dB
Center Frequency Error = -2806 Hz
Phán định = PASS
Thời gian verify : 2462 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 169
Average Power = 20.72 dBm
EVM All Carriers = -22.3  dB
Center Frequency Error = -2961 Hz
Phán định = PASS
Thời gian verify : 2474 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 173
Average Power = 20.37 dBm
EVM All Carriers = -21.6  dB
Center Frequency Error = -2868 Hz
Phán định = PASS
Thời gian verify : 2251 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS0 - BW80 - Anten 2 - Channel 184
Average Power = 20.86 dBm
EVM All Carriers = -26.6  dB
Center Frequency Error = -2253 Hz
Phán định = PASS
Thời gian verify : 2273 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 34
Average Power = 16.71 dBm
EVM All Carriers = -37.3  dB
Center Frequency Error = -2468 Hz
Phán định = PASS
Thời gian verify : 2328 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 36
Average Power = 17.03 dBm
EVM All Carriers = -37.2  dB
Center Frequency Error = -2394 Hz
Phán định = PASS
Thời gian verify : 2288 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 38
Average Power = 17.25 dBm
EVM All Carriers = -37.3  dB
Center Frequency Error = -2400 Hz
Phán định = PASS
Thời gian verify : 2196 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 40
Average Power = 17.2 dBm
EVM All Carriers = -37.1  dB
Center Frequency Error = -2408 Hz
Phán định = PASS
Thời gian verify : 2303 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 42
Average Power = 17.04 dBm
EVM All Carriers = -37.7  dB
Center Frequency Error = -2409 Hz
Phán định = PASS
Thời gian verify : 2116 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 44
Average Power = 17.05 dBm
EVM All Carriers = -37.4  dB
Center Frequency Error = -2619 Hz
Phán định = PASS
Thời gian verify : 2229 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 46
Average Power = 16.8 dBm
EVM All Carriers = -37.5  dB
Center Frequency Error = -2431 Hz
Phán định = PASS
Thời gian verify : 2337 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 48
Average Power = 17.05 dBm
EVM All Carriers = -37.6  dB
Center Frequency Error = -2389 Hz
Phán định = PASS
Thời gian verify : 2201 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 50
Average Power = 17.28 dBm
EVM All Carriers = -37.3  dB
Center Frequency Error = -2415 Hz
Phán định = PASS
Thời gian verify : 2132 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 52
Average Power = 17.05 dBm
EVM All Carriers = -38  dB
Center Frequency Error = -2645 Hz
Phán định = PASS
Thời gian verify : 2365 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 54
Average Power = 17.22 dBm
EVM All Carriers = -37.7  dB
Center Frequency Error = -2314 Hz
Phán định = PASS
Thời gian verify : 2369 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 56
Average Power = 17.24 dBm
EVM All Carriers = -37.8  dB
Center Frequency Error = -2592 Hz
Phán định = PASS
Thời gian verify : 2118 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 58
Average Power = 16.37 dBm
EVM All Carriers = -37.8  dB
Center Frequency Error = -2474 Hz
Phán định = PASS
Thời gian verify : 2294 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 60
Average Power = 16.46 dBm
EVM All Carriers = -37.6  dB
Center Frequency Error = -2475 Hz
Phán định = PASS
Thời gian verify : 2154 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 62
Average Power = 16.79 dBm
EVM All Carriers = -37.4  dB
Center Frequency Error = -2496 Hz
Phán định = PASS
Thời gian verify : 2306 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 64
Average Power = 17.06 dBm
EVM All Carriers = -37.3  dB
Center Frequency Error = -2554 Hz
Phán định = PASS
Thời gian verify : 2250 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 100
Average Power = 17.31 dBm
EVM All Carriers = -35.7  dB
Center Frequency Error = -2567 Hz
Phán định = PASS
Thời gian verify : 2374 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 102
Average Power = 17.48 dBm
EVM All Carriers = -35.9  dB
Center Frequency Error = -2618 Hz
Phán định = PASS
Thời gian verify : 2247 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 104
Average Power = 17.25 dBm
EVM All Carriers = -35.8  dB
Center Frequency Error = -2562 Hz
Phán định = PASS
Thời gian verify : 2346 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 106
Average Power = 15.6 dBm
EVM All Carriers = -38  dB
Center Frequency Error = -2805 Hz
Phán định = PASS
Thời gian verify : 2339 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 108
Average Power = 15.71 dBm
EVM All Carriers = -38  dB
Center Frequency Error = -2697 Hz
Phán định = PASS
Thời gian verify : 2154 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 110
Average Power = 15.98 dBm
EVM All Carriers = -38.1  dB
Center Frequency Error = -2591 Hz
Phán định = PASS
Thời gian verify : 2251 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 112
Average Power = 16.49 dBm
EVM All Carriers = -38.3  dB
Center Frequency Error = -2681 Hz
Phán định = PASS
Thời gian verify : 2356 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 114
Average Power = 16.61 dBm
EVM All Carriers = -38.4  dB
Center Frequency Error = -2527 Hz
Phán định = PASS
Thời gian verify : 2120 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 116
Average Power = 16.78 dBm
EVM All Carriers = -38.6  dB
Center Frequency Error = -2658 Hz
Phán định = PASS
Thời gian verify : 2322 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 118
Average Power = 16.61 dBm
EVM All Carriers = -38.8  dB
Center Frequency Error = -2844 Hz
Phán định = PASS
Thời gian verify : 2228 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 120
Average Power = 17.17 dBm
EVM All Carriers = -38.8  dB
Center Frequency Error = -2688 Hz
Phán định = PASS
Thời gian verify : 2173 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 122
Average Power = 17.53 dBm
EVM All Carriers = -39  dB
Center Frequency Error = -2559 Hz
Phán định = PASS
Thời gian verify : 2364 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 124
Average Power = 17.64 dBm
EVM All Carriers = -39.1  dB
Center Frequency Error = -2576 Hz
Phán định = PASS
Thời gian verify : 2372 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 126
Average Power = 18.84 dBm
EVM All Carriers = -37.5  dB
Center Frequency Error = -2605 Hz
Phán định = PASS
Thời gian verify : 2202 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 128
Average Power = 18.61 dBm
EVM All Carriers = -37.3  dB
Center Frequency Error = -2850 Hz
Phán định = PASS
Thời gian verify : 2337 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 132
Average Power = 17.79 dBm
EVM All Carriers = -37.1  dB
Center Frequency Error = -2682 Hz
Phán định = PASS
Thời gian verify : 2216 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 134
Average Power = 17.51 dBm
EVM All Carriers = -37.5  dB
Center Frequency Error = -2685 Hz
Phán định = PASS
Thời gian verify : 2312 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 136
Average Power = 17.51 dBm
EVM All Carriers = -37.3  dB
Center Frequency Error = -2730 Hz
Phán định = PASS
Thời gian verify : 2188 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 138
Average Power = 17.23 dBm
EVM All Carriers = -37.5  dB
Center Frequency Error = -2617 Hz
Phán định = PASS
Thời gian verify : 2286 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 140
Average Power = 17.57 dBm
EVM All Carriers = -37.2  dB
Center Frequency Error = -2649 Hz
Phán định = PASS
Thời gian verify : 2136 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 142
Average Power = 17.4 dBm
EVM All Carriers = -37.7  dB
Center Frequency Error = -2720 Hz
Phán định = PASS
Thời gian verify : 2363 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 144
Average Power = 17.17 dBm
EVM All Carriers = -37.4  dB
Center Frequency Error = -2632 Hz
Phán định = PASS
Thời gian verify : 2426 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 149
Average Power = 16.68 dBm
EVM All Carriers = -37.8  dB
Center Frequency Error = -2739 Hz
Phán định = PASS
Thời gian verify : 2348 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 151
Average Power = 16.87 dBm
EVM All Carriers = -37.9  dB
Center Frequency Error = -2914 Hz
Phán định = PASS
Thời gian verify : 2369 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 153
Average Power = 17.11 dBm
EVM All Carriers = -37.7  dB
Center Frequency Error = -2766 Hz
Phán định = PASS
Thời gian verify : 2368 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 155
Average Power = 17.06 dBm
EVM All Carriers = -38  dB
Center Frequency Error = -2734 Hz
Phán định = PASS
Thời gian verify : 2327 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 157
Average Power = 17.14 dBm
EVM All Carriers = -37.9  dB
Center Frequency Error = -2867 Hz
Phán định = PASS
Thời gian verify : 2364 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 159
Average Power = 17.3 dBm
EVM All Carriers = -38  dB
Center Frequency Error = -2813 Hz
Phán định = PASS
Thời gian verify : 2288 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 161
Average Power = 16.99 dBm
EVM All Carriers = -38.1  dB
Center Frequency Error = -2761 Hz
Phán định = PASS
Thời gian verify : 2387 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 165
Average Power = 17.15 dBm
EVM All Carriers = -38  dB
Center Frequency Error = -2829 Hz
Phán định = PASS
Thời gian verify : 2226 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 169
Average Power = 16.5 dBm
EVM All Carriers = -38  dB
Center Frequency Error = -2605 Hz
Phán định = PASS
Thời gian verify : 2363 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 173
Average Power = 16.79 dBm
EVM All Carriers = -37.7  dB
Center Frequency Error = -2597 Hz
Phán định = PASS
Thời gian verify : 2370 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 1 - Channel 184
Average Power = 17.56 dBm
EVM All Carriers = -35.2  dB
Center Frequency Error = -2528 Hz
Phán định = PASS
Thời gian verify : 2300 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 34
Average Power = 16.25 dBm
EVM All Carriers = -36.1  dB
Center Frequency Error = -2564 Hz
Phán định = PASS
Thời gian verify : 2361 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 36
Average Power = 16.61 dBm
EVM All Carriers = -36.2  dB
Center Frequency Error = -2405 Hz
Phán định = PASS
Thời gian verify : 2363 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 38
Average Power = 16.56 dBm
EVM All Carriers = -36.1  dB
Center Frequency Error = -2354 Hz
Phán định = PASS
Thời gian verify : 2107 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 40
Average Power = 16.57 dBm
EVM All Carriers = -36.4  dB
Center Frequency Error = -2246 Hz
Phán định = PASS
Thời gian verify : 2338 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 42
Average Power = 17.02 dBm
EVM All Carriers = -36.1  dB
Center Frequency Error = -2279 Hz
Phán định = PASS
Thời gian verify : 2372 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 44
Average Power = 16.57 dBm
EVM All Carriers = -36  dB
Center Frequency Error = -2498 Hz
Phán định = PASS
Thời gian verify : 2282 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 46
Average Power = 16.53 dBm
EVM All Carriers = -36  dB
Center Frequency Error = -2389 Hz
Phán định = PASS
Thời gian verify : 2337 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 48
Average Power = 16.7 dBm
EVM All Carriers = -35.9  dB
Center Frequency Error = -2402 Hz
Phán định = PASS
Thời gian verify : 2334 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 50
Average Power = 17.07 dBm
EVM All Carriers = -36.2  dB
Center Frequency Error = -2554 Hz
Phán định = PASS
Thời gian verify : 2113 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 52
Average Power = 16.6 dBm
EVM All Carriers = -37  dB
Center Frequency Error = -2625 Hz
Phán định = PASS
Thời gian verify : 2360 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 54
Average Power = 16.59 dBm
EVM All Carriers = -37.1  dB
Center Frequency Error = -2346 Hz
Phán định = PASS
Thời gian verify : 2106 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 56
Average Power = 16.17 dBm
EVM All Carriers = -36.4  dB
Center Frequency Error = -2582 Hz
Phán định = PASS
Thời gian verify : 2377 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 58
Average Power = 16.27 dBm
EVM All Carriers = -35.9  dB
Center Frequency Error = -2705 Hz
Phán định = PASS
Thời gian verify : 2283 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 60
Average Power = 16.3 dBm
EVM All Carriers = -35.5  dB
Center Frequency Error = -2356 Hz
Phán định = PASS
Thời gian verify : 2360 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 62
Average Power = 16.47 dBm
EVM All Carriers = -36  dB
Center Frequency Error = -2441 Hz
Phán định = PASS
Thời gian verify : 2138 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 64
Average Power = 16.6 dBm
EVM All Carriers = -35.8  dB
Center Frequency Error = -2494 Hz
Phán định = PASS
Thời gian verify : 2196 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 100
Average Power = 16.65 dBm
EVM All Carriers = -36.3  dB
Center Frequency Error = -2582 Hz
Phán định = PASS
Thời gian verify : 2363 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 102
Average Power = 16.92 dBm
EVM All Carriers = -36.5  dB
Center Frequency Error = -2629 Hz
Phán định = PASS
Thời gian verify : 2324 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 104
Average Power = 16.79 dBm
EVM All Carriers = -36.5  dB
Center Frequency Error = -2613 Hz
Phán định = PASS
Thời gian verify : 2380 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 106
Average Power = 15.55 dBm
EVM All Carriers = -37.3  dB
Center Frequency Error = -2587 Hz
Phán định = PASS
Thời gian verify : 2231 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 108
Average Power = 15.51 dBm
EVM All Carriers = -37.6  dB
Center Frequency Error = -2449 Hz
Phán định = PASS
Thời gian verify : 2378 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 110
Average Power = 16.05 dBm
EVM All Carriers = -37.8  dB
Center Frequency Error = -2605 Hz
Phán định = PASS
Thời gian verify : 2142 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 112
Average Power = 16.43 dBm
EVM All Carriers = -38.1  dB
Center Frequency Error = -2645 Hz
Phán định = PASS
Thời gian verify : 2416 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 114
Average Power = 16.37 dBm
EVM All Carriers = -38.3  dB
Center Frequency Error = -2691 Hz
Phán định = PASS
Thời gian verify : 2257 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 116
Average Power = 16.33 dBm
EVM All Carriers = -38.4  dB
Center Frequency Error = -2741 Hz
Phán định = PASS
Thời gian verify : 2110 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 118
Average Power = 16.22 dBm
EVM All Carriers = -38.3  dB
Center Frequency Error = -2681 Hz
Phán định = PASS
Thời gian verify : 2362 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 120
Average Power = 16.69 dBm
EVM All Carriers = -38.7  dB
Center Frequency Error = -2630 Hz
Phán định = PASS
Thời gian verify : 2138 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 122
Average Power = 17.07 dBm
EVM All Carriers = -38.5  dB
Center Frequency Error = -2597 Hz
Phán định = PASS
Thời gian verify : 2366 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 124
Average Power = 16.96 dBm
EVM All Carriers = -38.4  dB
Center Frequency Error = -2690 Hz
Phán định = PASS
Thời gian verify : 2199 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 126
Average Power = 17.98 dBm
EVM All Carriers = -38.4  dB
Center Frequency Error = -2625 Hz
Phán định = PASS
Thời gian verify : 2358 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 128
Average Power = 17.73 dBm
EVM All Carriers = -38.2  dB
Center Frequency Error = -2466 Hz
Phán định = PASS
Thời gian verify : 2118 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 132
Average Power = 17.02 dBm
EVM All Carriers = -38.3  dB
Center Frequency Error = -2479 Hz
Phán định = PASS
Thời gian verify : 2339 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 134
Average Power = 16.78 dBm
EVM All Carriers = -37.9  dB
Center Frequency Error = -2655 Hz
Phán định = PASS
Thời gian verify : 2163 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 136
Average Power = 16.93 dBm
EVM All Carriers = -37.9  dB
Center Frequency Error = -2825 Hz
Phán định = PASS
Thời gian verify : 2369 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 138
Average Power = 16.9 dBm
EVM All Carriers = -38  dB
Center Frequency Error = -2553 Hz
Phán định = PASS
Thời gian verify : 2141 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 140
Average Power = 17.33 dBm
EVM All Carriers = -38  dB
Center Frequency Error = -2653 Hz
Phán định = PASS
Thời gian verify : 2108 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 142
Average Power = 17.26 dBm
EVM All Carriers = -38.2  dB
Center Frequency Error = -2945 Hz
Phán định = PASS
Thời gian verify : 2354 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 144
Average Power = 17.49 dBm
EVM All Carriers = -37.7  dB
Center Frequency Error = -2711 Hz
Phán định = PASS
Thời gian verify : 2109 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 149
Average Power = 16.36 dBm
EVM All Carriers = -38.9  dB
Center Frequency Error = -2752 Hz
Phán định = PASS
Thời gian verify : 2111 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 151
Average Power = 16.67 dBm
EVM All Carriers = -38.7  dB
Center Frequency Error = -2721 Hz
Phán định = PASS
Thời gian verify : 2289 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 153
Average Power = 16.61 dBm
EVM All Carriers = -38.6  dB
Center Frequency Error = -2706 Hz
Phán định = PASS
Thời gian verify : 2279 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 155
Average Power = 16.33 dBm
EVM All Carriers = -38.7  dB
Center Frequency Error = -2949 Hz
Phán định = PASS
Thời gian verify : 2360 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 157
Average Power = 16.55 dBm
EVM All Carriers = -38.4  dB
Center Frequency Error = -2760 Hz
Phán định = PASS
Thời gian verify : 2362 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 159
Average Power = 16.77 dBm
EVM All Carriers = -38.4  dB
Center Frequency Error = -2940 Hz
Phán định = PASS
Thời gian verify : 2345 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 161
Average Power = 16.87 dBm
EVM All Carriers = -38.4  dB
Center Frequency Error = -2712 Hz
Phán định = PASS
Thời gian verify : 2360 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 165
Average Power = 17.02 dBm
EVM All Carriers = -37.7  dB
Center Frequency Error = -2823 Hz
Phán định = PASS
Thời gian verify : 2280 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 169
Average Power = 16.9 dBm
EVM All Carriers = -36.8  dB
Center Frequency Error = -2767 Hz
Phán định = PASS
Thời gian verify : 2250 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 173
Average Power = 16.81 dBm
EVM All Carriers = -36.6  dB
Center Frequency Error = -2932 Hz
Phán định = PASS
Thời gian verify : 2249 ms

*************************************************************************
5G - RFIO1 - 802.11acHT80 - MCS9 - BW80 - Anten 2 - Channel 184
Average Power = 16.61 dBm
EVM All Carriers = -35.4  dB
Center Frequency Error = -2295 Hz
Phán định = PASS
Thời gian verify : 2372 ms

[NG] ĐÃ HOÀN THÀNH.
Tổng thời gian test: 706 sec.

