[OK] Telnet to ONT Successful.
------------------------------------------------------------
Bắt đầu quá trình Calib tần số.
Đang đọc thanh ghi F4,F6...
0x00F4 = 0x00C4; 0x00F6 = 0x85CD
F4[6:0] = 1000100; F6[5:0] = 001101
F4[6:0]_DEC = 68; F6[5:0]_DEC = 13
Giá trị Frequency Offset hiện tại = F4[6,0] +/- F6[5,0] = 55
Gửi lệnh phát tín hiệu kèm Current_Freq_Offset: 55
Đang cấu hình lần đầu cho máy đo MT8870A...
Đang phát tín hiệu ở Anten 1 - Channel 6 - Máy đo MT8870A - Offset = 55
...
Lấy kết quả đo lần thứ: 1
Giá trị Frequency Error = -2284
Frequency Error < 0 -> Cần giảm Frequency Offset
Mỗi 1500 Khz bị lệch tương ứng với 1 giá trị Decimal => Giá trị DEC mà Current_Freq_Offset và F6[5,0] cần thay đổi = Freq_Err / 1500 = -2
Freq_Offset_new = Current_Freq_Offset + Freq_Err/1500 = 53
F6[5,0] cũ ở dạng DEC = 13
F6[5,0] mới ở dạng DEC = 15
F6_Full_Bin_New = 11001111
Giá trị F6 mới cần truyền: CF
iwpriv ra0 e2p F6=85CF
-------------------------------------------
-------------------------------------------
Bắt đầu thực hiện Verify Frequency Error.
Đang phát tín hiệu ở Anten 1 - Channel 6
Frequency Error = 687
Thời gian calib Freq : 4808 ms
------------------------------------------------------------
Bắt đầu thực hiện quá trình Calib Công Suất 2G.
*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 3 - 0x59
Giá trị thanh ghi 0x59 hiện tại: 8282
Công suất đo được: 19.5 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3380 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 8 - 0x5A
Giá trị thanh ghi 0x5A hiện tại: 8082
Công suất đo được: 19 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: 8081
Thời gian calib : 4185 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 13 - 0x5B
Giá trị thanh ghi 0x5B hiện tại: C080
Công suất đo được: 19.5 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3388 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 3 - 0x5F
Giá trị thanh ghi 0x5F hiện tại: 8181
Công suất đo được: 19 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: 8180
Thời gian calib : 4191 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 8 - 0x60
Giá trị thanh ghi 0x60 hiện tại: 8281
Công suất đo được: 19.5 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3388 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 13 - 0x61
Giá trị thanh ghi 0x61 hiện tại: C082
Công suất đo được: 19 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: C081
Thời gian calib : 4187 ms

------------------------------------------------------------
Bắt đầu thực hiện quá trình Calib Công Suất 5G.
*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 184 - 0x143
Giá trị thanh ghi 0x143 hiện tại: C9CC
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: C9CD
Thời gian calib : 4189 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 16 - 0x144
Giá trị thanh ghi 0x144 hiện tại: C0C9
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: C0CA
Thời gian calib : 4176 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 36 - 0x148
Giá trị thanh ghi 0x148 hiện tại: C7C6
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: C7C7
Thời gian calib : 4186 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 48 - 0x149
Giá trị thanh ghi 0x149 hiện tại: 40C7
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: 40C8
Thời gian calib : 4183 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 52 - 0x14D
Giá trị thanh ghi 0x14D hiện tại: C6C6
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3388 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 64 - 0x14E
Giá trị thanh ghi 0x14E hiện tại: 00C6
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3390 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 100 - 0x157
Giá trị thanh ghi 0x157 hiện tại: C7C8
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3380 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 116 - 0x158
Giá trị thanh ghi 0x158 hiện tại: C0C7
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: C0C8
Thời gian calib : 4195 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 120 - 0x15C
Giá trị thanh ghi 0x15C hiện tại: C4C5
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3386 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 136 - 0x15D
Giá trị thanh ghi 0x15D hiện tại: C0C4
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: C0C5
Thời gian calib : 4187 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 140 - 0x161
Giá trị thanh ghi 0x161 hiện tại: C7C6
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3381 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 157 - 0x162
Giá trị thanh ghi 0x162 hiện tại: C0C7
Công suất đo được: 18.5 (dBm)
Độ lệch công suất: 0.5 (dBm)
Giá trị cần truyền: C0C6
Thời gian calib : 4185 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 161 - 0x166
Giá trị thanh ghi 0x166 hiện tại: C4C3
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: C4C4
Thời gian calib : 4185 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 165 - 0x167
Giá trị thanh ghi 0x167 hiện tại: C0C4
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: C0C5
Thời gian calib : 4197 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 184 - 0x16B
Giá trị thanh ghi 0x16B hiện tại: C8CA
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: C8CB
Thời gian calib : 4192 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 16 - 0x16C
Giá trị thanh ghi 0x16C hiện tại: 40C8
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3378 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 36 - 0x170
Giá trị thanh ghi 0x170 hiện tại: C6C5
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3381 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 48 - 0x171
Giá trị thanh ghi 0x171 hiện tại: 40C6
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: 40C7
Thời gian calib : 4180 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 52 - 0x175
Giá trị thanh ghi 0x175 hiện tại: C7C5
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: C7C6
Thời gian calib : 4186 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 64 - 0x176
Giá trị thanh ghi 0x176 hiện tại: 00C7
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: 00C8
Thời gian calib : 4203 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 100 - 0x17F
Giá trị thanh ghi 0x17F hiện tại: C9C8
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: C9C9
Thời gian calib : 4189 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 116 - 0x180
Giá trị thanh ghi 0x180 hiện tại: C0C9
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3384 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 120 - 0x184
Giá trị thanh ghi 0x184 hiện tại: C7C7
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3384 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 136 - 0x185
Giá trị thanh ghi 0x185 hiện tại: C0C7
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3384 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 140 - 0x189
Giá trị thanh ghi 0x189 hiện tại: C8C8
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3384 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 157 - 0x18A
Giá trị thanh ghi 0x18A hiện tại: C0C8
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: C0C9
Thời gian calib : 4187 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 161 - 0x18E
Giá trị thanh ghi 0x18E hiện tại: C8C9
Công suất đo được: 18 (dBm)
Độ lệch công suất: 0 (dBm)
Thời gian calib : 3390 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 165 - 0x18F
Giá trị thanh ghi 0x18F hiện tại: 00C8
Công suất đo được: 17.5 (dBm)
Độ lệch công suất: -0.5 (dBm)
Giá trị cần truyền: 00C9
Thời gian calib : 4195 ms

------------------------------------------------------------
Thực hiện lưu vào FLASH.
Thời gian lưu vào FLASH : 26563 ms
------------------------------------------------------------
Bắt đầu thực hiện Test Sensitivity 2G.
*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 11
Cấu hình ONT...
Cấu hình máy đo phát tín hiệu: Power=-76.5 dBm, waveform=MV887030A_ag_54_1000
PER = 100%, Sent=1000, Received=0
RETRY = 1
Cấu hình ONT...
Cấu hình máy đo phát tín hiệu: Power=-76.5 dBm, waveform=MV887030A_ag_54_1000
PER = 0%, Sent=1000, Received=1000
Phán định = PASS
Thời gian test độ nhạy thu : 6350 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 11
Cấu hình ONT...
Cấu hình máy đo phát tín hiệu: Power=-76.5 dBm, waveform=MV887030A_ag_54_1000
PER = 0%, Sent=1000, Received=1000
Phán định = PASS
Thời gian test độ nhạy thu : 3085 ms

------------------------------------------------------------
Bắt đầu thực hiện Test Sensitivity 5G.
*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 155
Cấu hình ONT...
Cấu hình máy đo phát tín hiệu: Power=-75 dBm, waveform=MV887030A_ag_54_1000
PER = 0%, Sent=1000, Received=1000
Phán định = PASS
Thời gian test độ nhạy thu : 3089 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 155
Cấu hình ONT...
Cấu hình máy đo phát tín hiệu: Power=-75 dBm, waveform=MV887030A_ag_54_1000
PER = 0%, Sent=1000, Received=1000
Phán định = PASS
Thời gian test độ nhạy thu : 3088 ms

------------------------------------------------------------
Bắt đầu thực hiện quá trình Verify tín hiệu 2G.
*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 1
Average Power = 19.48 dBm
EVM All Carriers = -27.7  dB
Center Frequency Error = 888 Hz
Phán định = PASS
Thời gian verify : 2155 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 2
Average Power = 19.43 dBm
EVM All Carriers = -27.8  dB
Center Frequency Error = 807 Hz
Phán định = PASS
Thời gian verify : 2101 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 3
Average Power = 19.31 dBm
EVM All Carriers = -28.2  dB
Center Frequency Error = 847 Hz
Phán định = PASS
Thời gian verify : 2103 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 4
Average Power = 19.22 dBm
EVM All Carriers = -28.4  dB
Center Frequency Error = 854 Hz
Phán định = PASS
Thời gian verify : 2107 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 5
Average Power = 19.36 dBm
EVM All Carriers = -28.5  dB
Center Frequency Error = 838 Hz
Phán định = PASS
Thời gian verify : 2118 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 6
Average Power = 19.13 dBm
EVM All Carriers = -28.8  dB
Center Frequency Error = 770 Hz
Phán định = PASS
Thời gian verify : 2111 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 7
Average Power = 19.38 dBm
EVM All Carriers = -27.8  dB
Center Frequency Error = 820 Hz
Phán định = PASS
Thời gian verify : 2164 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 8
Average Power = 19.53 dBm
EVM All Carriers = -28  dB
Center Frequency Error = 845 Hz
Phán định = PASS
Thời gian verify : 2115 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 9
Average Power = 19.33 dBm
EVM All Carriers = -28.8  dB
Center Frequency Error = 810 Hz
Phán định = PASS
Thời gian verify : 2358 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 10
Average Power = 19.27 dBm
EVM All Carriers = -28.9  dB
Center Frequency Error = 807 Hz
Phán định = PASS
Thời gian verify : 2107 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 11
Average Power = 19.6 dBm
EVM All Carriers = -28.4  dB
Center Frequency Error = 882 Hz
Phán định = PASS
Thời gian verify : 2123 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 12
Average Power = 19.57 dBm
EVM All Carriers = -28.8  dB
Center Frequency Error = 872 Hz
Phán định = PASS
Thời gian verify : 2118 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 13
Average Power = 19.39 dBm
EVM All Carriers = -29.5  dB
Center Frequency Error = 805 Hz
Phán định = PASS
Thời gian verify : 2110 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 1
Average Power = 19.12 dBm
EVM All Carriers = -31.2  dB
Center Frequency Error = 609 Hz
Phán định = PASS
Thời gian verify : 2110 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 2
Average Power = 19.2 dBm
EVM All Carriers = -30.7  dB
Center Frequency Error = 610 Hz
Phán định = PASS
Thời gian verify : 2113 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 3
Average Power = 19.38 dBm
EVM All Carriers = -30.4  dB
Center Frequency Error = 631 Hz
Phán định = PASS
Thời gian verify : 2115 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 4
Average Power = 19.68 dBm
EVM All Carriers = -30.2  dB
Center Frequency Error = 641 Hz
Phán định = PASS
Thời gian verify : 2121 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 5
Average Power = 19.53 dBm
EVM All Carriers = -30.1  dB
Center Frequency Error = 620 Hz
Phán định = PASS
Thời gian verify : 2186 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 6
Average Power = 19.63 dBm
EVM All Carriers = -29.9  dB
Center Frequency Error = 618 Hz
Phán định = PASS
Thời gian verify : 2111 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 7
Average Power = 19.27 dBm
EVM All Carriers = -30.7  dB
Center Frequency Error = 594 Hz
Phán định = PASS
Thời gian verify : 2110 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 8
Average Power = 19.21 dBm
EVM All Carriers = -30.8  dB
Center Frequency Error = 673 Hz
Phán định = PASS
Thời gian verify : 2109 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 9
Average Power = 19.15 dBm
EVM All Carriers = -30.7  dB
Center Frequency Error = 609 Hz
Phán định = PASS
Thời gian verify : 2111 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 10
Average Power = 19.5 dBm
EVM All Carriers = -30.8  dB
Center Frequency Error = 620 Hz
Phán định = PASS
Thời gian verify : 2109 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 11
Average Power = 19.39 dBm
EVM All Carriers = -30.9  dB
Center Frequency Error = 638 Hz
Phán định = PASS
Thời gian verify : 2174 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 12
Average Power = 19.53 dBm
EVM All Carriers = -31  dB
Center Frequency Error = 724 Hz
Phán định = PASS
Thời gian verify : 2123 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 13
Average Power = 19.55 dBm
EVM All Carriers = -31.2  dB
Center Frequency Error = 607 Hz
Phán định = PASS
Thời gian verify : 2218 ms

------------------------------------------------------------
Bắt đầu thực hiện quá trình Verify tín hiệu 5G.
*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 34
Average Power = 18.32 dBm
EVM All Carriers = -28.6  dB
Center Frequency Error = 1701 Hz
Phán định = PASS
Thời gian verify : 2164 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 36
Average Power = 18.52 dBm
EVM All Carriers = -29.3  dB
Center Frequency Error = 1824 Hz
Phán định = PASS
Thời gian verify : 2097 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 38
Average Power = 18.64 dBm
EVM All Carriers = -29.7  dB
Center Frequency Error = 1869 Hz
Phán định = PASS
Thời gian verify : 2101 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 40
Average Power = 18.46 dBm
EVM All Carriers = -30  dB
Center Frequency Error = 1699 Hz
Phán định = PASS
Thời gian verify : 2117 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 42
Average Power = 18.65 dBm
EVM All Carriers = -28.9  dB
Center Frequency Error = 1838 Hz
Phán định = PASS
Thời gian verify : 2120 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 44
Average Power = 18.57 dBm
EVM All Carriers = -29.4  dB
Center Frequency Error = 1912 Hz
Phán định = PASS
Thời gian verify : 2101 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 46
Average Power = 18.38 dBm
EVM All Carriers = -29.3  dB
Center Frequency Error = 1881 Hz
Phán định = PASS
Thời gian verify : 2116 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 48
Average Power = 18.57 dBm
EVM All Carriers = -29.5  dB
Center Frequency Error = 1964 Hz
Phán định = PASS
Thời gian verify : 2110 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 50
Average Power = 18.62 dBm
EVM All Carriers = -29.9  dB
Center Frequency Error = 1863 Hz
Phán định = PASS
Thời gian verify : 2100 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 52
Average Power = 18.31 dBm
EVM All Carriers = -31.9  dB
Center Frequency Error = 1755 Hz
Phán định = PASS
Thời gian verify : 2111 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 54
Average Power = 18.26 dBm
EVM All Carriers = -32  dB
Center Frequency Error = 1993 Hz
Phán định = PASS
Thời gian verify : 2126 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 56
Average Power = 18.2 dBm
EVM All Carriers = -31.4  dB
Center Frequency Error = 1824 Hz
Phán định = PASS
Thời gian verify : 2122 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 58
Average Power = 17.71 dBm
EVM All Carriers = -31.2  dB
Center Frequency Error = 1902 Hz
Phán định = PASS
Thời gian verify : 2109 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 60
Average Power = 17.83 dBm
EVM All Carriers = -30.7  dB
Center Frequency Error = 1879 Hz
Phán định = PASS
Thời gian verify : 2111 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 62
Average Power = 18.06 dBm
EVM All Carriers = -29.9  dB
Center Frequency Error = 1913 Hz
Phán định = PASS
Thời gian verify : 2205 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 64
Average Power = 18.16 dBm
EVM All Carriers = -29.9  dB
Center Frequency Error = 1876 Hz
Phán định = PASS
Thời gian verify : 2110 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 100
Average Power = 18.05 dBm
EVM All Carriers = -24.4  dB
Center Frequency Error = 2078 Hz
FAIL: EVM
RETRY = 1
Average Power = 18.06 dBm
EVM All Carriers = -24.6  dB
Center Frequency Error = 1826 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4221 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 102
Average Power = 18.11 dBm
EVM All Carriers = -24.4  dB
Center Frequency Error = 1999 Hz
FAIL: EVM
RETRY = 1
Average Power = 18.22 dBm
EVM All Carriers = -24.2  dB
Center Frequency Error = 2102 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4374 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 104
Average Power = 17.78 dBm
EVM All Carriers = -24.5  dB
Center Frequency Error = 2051 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.85 dBm
EVM All Carriers = -24.6  dB
Center Frequency Error = 2091 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4241 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 106
Average Power = 17.66 dBm
EVM All Carriers = -24.7  dB
Center Frequency Error = 1944 Hz
FAIL: EVM
RETRY = 1
Phán định = FAIL
Thời gian verify : 4207 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 108
Average Power = 17.72 dBm
EVM All Carriers = -24.5  dB
Center Frequency Error = 2041 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.64 dBm
EVM All Carriers = -24.9  dB
Center Frequency Error = 2181 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4232 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 110
Average Power = 17.73 dBm
EVM All Carriers = -24.8  dB
Center Frequency Error = 2134 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.68 dBm
EVM All Carriers = -25.1  dB
Center Frequency Error = 1983 Hz
Phán định = PASS
Thời gian verify : 4236 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 112
Average Power = 18.12 dBm
EVM All Carriers = -25.2  dB
Center Frequency Error = 2214 Hz
Phán định = PASS
Thời gian verify : 2113 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 114
Average Power = 18.19 dBm
EVM All Carriers = -25.8  dB
Center Frequency Error = 2241 Hz
Phán định = PASS
Thời gian verify : 2108 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 116
RETRY = 1
Average Power = 18.29 dBm
EVM All Carriers = -26  dB
Center Frequency Error = 2111 Hz
Phán định = PASS
Thời gian verify : 4262 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 118
Average Power = 17.72 dBm
EVM All Carriers = -29.7  dB
Center Frequency Error = 2129 Hz
Phán định = PASS
Thời gian verify : 2107 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 120
Average Power = 18.27 dBm
EVM All Carriers = -29.6  dB
Center Frequency Error = 2097 Hz
Phán định = PASS
Thời gian verify : 2108 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 122
Average Power = 18.41 dBm
EVM All Carriers = -30.3  dB
Center Frequency Error = 2082 Hz
Phán định = PASS
Thời gian verify : 2108 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 124
Average Power = 18.56 dBm
EVM All Carriers = -30.6  dB
Center Frequency Error = 2265 Hz
Phán định = PASS
Thời gian verify : 2126 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 126
Average Power = 18.66 dBm
EVM All Carriers = -31.3  dB
Center Frequency Error = 2319 Hz
Phán định = PASS
Thời gian verify : 2104 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 128
Average Power = 18.7 dBm
EVM All Carriers = -30.6  dB
Center Frequency Error = 2278 Hz
Phán định = PASS
Thời gian verify : 2182 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 132
Average Power = 18.44 dBm
EVM All Carriers = -31.7  dB
Center Frequency Error = 2168 Hz
Phán định = PASS
Thời gian verify : 2131 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 134
Average Power = 18.49 dBm
EVM All Carriers = -31.4  dB
Center Frequency Error = 2044 Hz
Phán định = PASS
Thời gian verify : 2217 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 136
Average Power = 18.54 dBm
EVM All Carriers = -30.9  dB
Center Frequency Error = 2097 Hz
Phán định = PASS
Thời gian verify : 2171 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 138
Average Power = 18.08 dBm
EVM All Carriers = -31.5  dB
Center Frequency Error = 2180 Hz
Phán định = PASS
Thời gian verify : 2115 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 140
Average Power = 18.32 dBm
EVM All Carriers = -29.3  dB
Center Frequency Error = 2152 Hz
Phán định = PASS
Thời gian verify : 2141 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 142
Average Power = 17.91 dBm
EVM All Carriers = -29.1  dB
Center Frequency Error = 2147 Hz
Phán định = PASS
Thời gian verify : 2109 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 144
Average Power = 17.79 dBm
EVM All Carriers = -28.6  dB
Center Frequency Error = 2322 Hz
Phán định = PASS
Thời gian verify : 2165 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 149
Average Power = 18.11 dBm
EVM All Carriers = -28.6  dB
Center Frequency Error = 2244 Hz
Phán định = PASS
Thời gian verify : 2160 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 151
Average Power = 17.89 dBm
EVM All Carriers = -28.8  dB
Center Frequency Error = 2175 Hz
Phán định = PASS
Thời gian verify : 2107 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 153
Average Power = 18 dBm
EVM All Carriers = -29.2  dB
Center Frequency Error = 2252 Hz
Phán định = PASS
Thời gian verify : 2115 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 155
Average Power = 18.03 dBm
EVM All Carriers = -29.5  dB
Center Frequency Error = 2141 Hz
Phán định = PASS
Thời gian verify : 2110 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 157
Average Power = 18.33 dBm
EVM All Carriers = -30.1  dB
Center Frequency Error = 2283 Hz
Phán định = PASS
Thời gian verify : 2112 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 159
Average Power = 18.98 dBm
EVM All Carriers = -30.1  dB
Center Frequency Error = 2340 Hz
Phán định = PASS
Thời gian verify : 2104 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 161
Average Power = 18.35 dBm
EVM All Carriers = -33.7  dB
Center Frequency Error = 2171 Hz
Phán định = PASS
Thời gian verify : 2112 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 165
Average Power = 18.66 dBm
EVM All Carriers = -32  dB
Center Frequency Error = 2216 Hz
Phán định = PASS
Thời gian verify : 2109 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 169
Average Power = 17.88 dBm
EVM All Carriers = -31.9  dB
Center Frequency Error = 2212 Hz
Phán định = PASS
Thời gian verify : 2173 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 173
Average Power = 17.94 dBm
EVM All Carriers = -33.3  dB
Center Frequency Error = 2355 Hz
Phán định = PASS
Thời gian verify : 2105 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 184
Average Power = 18.26 dBm
EVM All Carriers = -30.7  dB
Center Frequency Error = 2052 Hz
Phán định = PASS
Thời gian verify : 2108 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 34
Average Power = 17.5 dBm
EVM All Carriers = -33.4  dB
Center Frequency Error = 1896 Hz
Phán định = PASS
Thời gian verify : 2160 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 36
Average Power = 17.83 dBm
EVM All Carriers = -32.5  dB
Center Frequency Error = 2013 Hz
Phán định = PASS
Thời gian verify : 2139 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 38
Average Power = 17.77 dBm
EVM All Carriers = -32.8  dB
Center Frequency Error = 2045 Hz
Phán định = PASS
Thời gian verify : 2188 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 40
Average Power = 17.58 dBm
EVM All Carriers = -33.1  dB
Center Frequency Error = 2000 Hz
Phán định = PASS
Thời gian verify : 2190 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 42
Average Power = 18.4 dBm
EVM All Carriers = -29.5  dB
Center Frequency Error = 2000 Hz
Phán định = PASS
Thời gian verify : 2101 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 44
Average Power = 18.02 dBm
EVM All Carriers = -29.6  dB
Center Frequency Error = 2055 Hz
Phán định = PASS
Thời gian verify : 2165 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 46
Average Power = 18.01 dBm
EVM All Carriers = -30  dB
Center Frequency Error = 2145 Hz
Phán định = PASS
Thời gian verify : 2150 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 48
Average Power = 18.08 dBm
EVM All Carriers = -29.9  dB
Center Frequency Error = 2116 Hz
Phán định = PASS
Thời gian verify : 2102 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 50
Average Power = 18.47 dBm
EVM All Carriers = -30.2  dB
Center Frequency Error = 2135 Hz
Phán định = PASS
Thời gian verify : 2138 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 52
Average Power = 18.08 dBm
EVM All Carriers = -33.3  dB
Center Frequency Error = 2082 Hz
Phán định = PASS
Thời gian verify : 2116 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 54
Average Power = 18.06 dBm
EVM All Carriers = -32  dB
Center Frequency Error = 2161 Hz
Phán định = PASS
Thời gian verify : 2120 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 56
Average Power = 17.43 dBm
EVM All Carriers = -32.1  dB
Center Frequency Error = 2020 Hz
Phán định = PASS
Thời gian verify : 2111 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 58
Average Power = 17.94 dBm
EVM All Carriers = -28.2  dB
Center Frequency Error = 2140 Hz
Phán định = PASS
Thời gian verify : 2135 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 60
Average Power = 17.81 dBm
EVM All Carriers = -28.1  dB
Center Frequency Error = 2382 Hz
Phán định = PASS
Thời gian verify : 2105 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 62
Average Power = 18.04 dBm
EVM All Carriers = -27.7  dB
Center Frequency Error = 2125 Hz
Phán định = PASS
Thời gian verify : 2119 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 64
Average Power = 18.05 dBm
EVM All Carriers = -27.4  dB
Center Frequency Error = 2236 Hz
Phán định = PASS
Thời gian verify : 2143 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 100
Average Power = 18.07 dBm
EVM All Carriers = -24.4  dB
Center Frequency Error = 2213 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.99 dBm
EVM All Carriers = -24.4  dB
Center Frequency Error = 2315 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4474 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 102
Average Power = 18.2 dBm
EVM All Carriers = -24.7  dB
Center Frequency Error = 2371 Hz
FAIL: EVM
RETRY = 1
Average Power = 18.12 dBm
EVM All Carriers = -24.9  dB
Center Frequency Error = 2266 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4261 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 104
Average Power = 17.89 dBm
EVM All Carriers = -25.2  dB
Center Frequency Error = 2207 Hz
Phán định = PASS
Thời gian verify : 2108 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 106
Average Power = 17.62 dBm
EVM All Carriers = -25.5  dB
Center Frequency Error = 2305 Hz
Phán định = PASS
Thời gian verify : 2110 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 108
Average Power = 17.43 dBm
EVM All Carriers = -25.7  dB
Center Frequency Error = 2327 Hz
Phán định = PASS
Thời gian verify : 2110 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 110
Average Power = 17.75 dBm
EVM All Carriers = -26.2  dB
Center Frequency Error = 2339 Hz
Phán định = PASS
Thời gian verify : 2114 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 112
Average Power = 17.93 dBm
EVM All Carriers = -27  dB
Center Frequency Error = 2372 Hz
Phán định = PASS
Thời gian verify : 2114 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 114
Average Power = 17.85 dBm
EVM All Carriers = -27.6  dB
Center Frequency Error = 2368 Hz
Phán định = PASS
Thời gian verify : 2115 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 116
Average Power = 17.74 dBm
EVM All Carriers = -28.5  dB
Center Frequency Error = 2448 Hz
Phán định = PASS
Thời gian verify : 2103 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 118
Average Power = 17.54 dBm
EVM All Carriers = -31.1  dB
Center Frequency Error = 2355 Hz
Phán định = PASS
Thời gian verify : 2126 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 120
Average Power = 17.97 dBm
EVM All Carriers = -31.6  dB
Center Frequency Error = 2310 Hz
Phán định = PASS
Thời gian verify : 2113 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 122
Average Power = 18.27 dBm
EVM All Carriers = -31.9  dB
Center Frequency Error = 2456 Hz
Phán định = PASS
Thời gian verify : 2109 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 124
Average Power = 18.15 dBm
EVM All Carriers = -32.3  dB
Center Frequency Error = 2263 Hz
Phán định = PASS
Thời gian verify : 2120 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 126
Average Power = 18.09 dBm
EVM All Carriers = -32.7  dB
Center Frequency Error = 2447 Hz
Phán định = PASS
Thời gian verify : 2122 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 128
Average Power = 18.06 dBm
EVM All Carriers = -33.4  dB
Center Frequency Error = 2269 Hz
Phán định = PASS
Thời gian verify : 2107 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 132
Average Power = 18.02 dBm
EVM All Carriers = -33.3  dB
Center Frequency Error = 2431 Hz
Phán định = PASS
Thời gian verify : 2134 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 134
Average Power = 17.86 dBm
EVM All Carriers = -33.6  dB
Center Frequency Error = 2513 Hz
Phán định = PASS
Thời gian verify : 2121 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 136
Average Power = 17.92 dBm
EVM All Carriers = -33.5  dB
Center Frequency Error = 2371 Hz
Phán định = PASS
Thời gian verify : 2110 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 138
Average Power = 17.72 dBm
EVM All Carriers = -32.6  dB
Center Frequency Error = 2361 Hz
Phán định = PASS
Thời gian verify : 2121 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 140
Average Power = 17.67 dBm
EVM All Carriers = -31.8  dB
Center Frequency Error = 2624 Hz
Phán định = PASS
Thời gian verify : 2109 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 142
Average Power = 17.41 dBm
EVM All Carriers = -31.2  dB
Center Frequency Error = 2420 Hz
Phán định = PASS
Thời gian verify : 2364 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 144
Average Power = 17.35 dBm
EVM All Carriers = -31.9  dB
Center Frequency Error = 2342 Hz
Phán định = PASS
Thời gian verify : 2111 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 149
Average Power = 18.28 dBm
EVM All Carriers = -29.8  dB
Center Frequency Error = 2467 Hz
Phán định = PASS
Thời gian verify : 2112 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 151
Average Power = 18.16 dBm
EVM All Carriers = -30.2  dB
Center Frequency Error = 2495 Hz
Phán định = PASS
Thời gian verify : 2139 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 153
Average Power = 17.81 dBm
EVM All Carriers = -30.8  dB
Center Frequency Error = 2451 Hz
Phán định = PASS
Thời gian verify : 2151 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 155
Average Power = 17.49 dBm
EVM All Carriers = -30.6  dB
Center Frequency Error = 2583 Hz
Phán định = PASS
Thời gian verify : 2106 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 157
Average Power = 17.99 dBm
EVM All Carriers = -30.9  dB
Center Frequency Error = 2528 Hz
Phán định = PASS
Thời gian verify : 2138 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 159
Average Power = 18.49 dBm
EVM All Carriers = -30.9  dB
Center Frequency Error = 2653 Hz
Phán định = PASS
Thời gian verify : 2111 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 161
Average Power = 16.7 dBm
EVM All Carriers = -19.3  dB
Center Frequency Error = 2642 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.75 dBm
EVM All Carriers = -31.5  dB
Center Frequency Error = 2632 Hz
Phán định = PASS
Thời gian verify : 4239 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 165
Average Power = 18.07 dBm
EVM All Carriers = -31.8  dB
Center Frequency Error = 2480 Hz
Phán định = PASS
Thời gian verify : 2110 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 169
Average Power = 17.58 dBm
EVM All Carriers = -31.5  dB
Center Frequency Error = 2587 Hz
Phán định = PASS
Thời gian verify : 2164 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 173
Average Power = 17.28 dBm
EVM All Carriers = -31.3  dB
Center Frequency Error = 2525 Hz
Phán định = PASS
Thời gian verify : 2339 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 184
Average Power = 18.08 dBm
EVM All Carriers = -33.3  dB
Center Frequency Error = 2205 Hz
Phán định = PASS
Thời gian verify : 2117 ms

[NG] ĐÃ HOÀN THÀNH.
Tổng thời gian test: 467 sec.

[OK] Telnet to ONT Successful.
------------------------------------------------------------
Bắt đầu thực hiện Test Sensitivity 2G.
*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 11
Cấu hình ONT...
Cấu hình máy đo phát tín hiệu: Power=-76.5 dBm, waveform=MV887030A_ag_54_1000
PER = 0.1%, Sent=1000, Received=999
Phán định = PASS
Thời gian test độ nhạy thu : 3489 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 11
Cấu hình ONT...
Cấu hình máy đo phát tín hiệu: Power=-76.5 dBm, waveform=MV887030A_ag_54_1000
PER = 0%, Sent=1000, Received=1000
Phán định = PASS
Thời gian test độ nhạy thu : 3079 ms

------------------------------------------------------------
Bắt đầu thực hiện Test Sensitivity 5G.
*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 155
Cấu hình ONT...
Cấu hình máy đo phát tín hiệu: Power=-75 dBm, waveform=MV887030A_ag_54_1000
PER = 0.1%, Sent=1000, Received=999
Phán định = PASS
Thời gian test độ nhạy thu : 3096 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 155
Cấu hình ONT...
Cấu hình máy đo phát tín hiệu: Power=-75 dBm, waveform=MV887030A_ag_54_1000
PER = 0%, Sent=1000, Received=1000
Phán định = PASS
Thời gian test độ nhạy thu : 3083 ms

------------------------------------------------------------
Bắt đầu thực hiện quá trình Verify tín hiệu 2G.
*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 1
Average Power = 19.31 dBm
EVM All Carriers = -28.1  dB
Center Frequency Error = 108 Hz
Phán định = PASS
Thời gian verify : 2119 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 2
Average Power = 19.23 dBm
EVM All Carriers = -28.1  dB
Center Frequency Error = 154 Hz
Phán định = PASS
Thời gian verify : 2114 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 3
Average Power = 19.17 dBm
EVM All Carriers = -28.4  dB
Center Frequency Error = 132 Hz
Phán định = PASS
Thời gian verify : 2256 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 4
Average Power = 19.08 dBm
EVM All Carriers = -28.3  dB
Center Frequency Error = 117 Hz
Phán định = PASS
Thời gian verify : 2128 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 5
Average Power = 19.26 dBm
EVM All Carriers = -28.5  dB
Center Frequency Error = 90 Hz
Phán định = PASS
Thời gian verify : 2175 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 6
Average Power = 18.96 dBm
EVM All Carriers = -29  dB
Center Frequency Error = 204 Hz
Phán định = PASS
Thời gian verify : 2107 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 7
Average Power = 19.23 dBm
EVM All Carriers = -27.7  dB
Center Frequency Error = 141 Hz
Phán định = PASS
Thời gian verify : 2122 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 8
Average Power = 19.35 dBm
EVM All Carriers = -28  dB
Center Frequency Error = 160 Hz
Phán định = PASS
Thời gian verify : 2117 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 9
Average Power = 19.22 dBm
EVM All Carriers = -28.6  dB
Center Frequency Error = 254 Hz
Phán định = PASS
Thời gian verify : 2162 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 10
Average Power = 19.16 dBm
EVM All Carriers = -28.6  dB
Center Frequency Error = 297 Hz
Phán định = PASS
Thời gian verify : 2105 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 11
Average Power = 19.45 dBm
EVM All Carriers = -28.9  dB
Center Frequency Error = 283 Hz
Phán định = PASS
Thời gian verify : 2101 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 12
Average Power = 19.41 dBm
EVM All Carriers = -29.1  dB
Center Frequency Error = 296 Hz
Phán định = PASS
Thời gian verify : 2109 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 13
Average Power = 19.25 dBm
EVM All Carriers = -29.9  dB
Center Frequency Error = 269 Hz
Phán định = PASS
Thời gian verify : 2173 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 1
Average Power = 18.93 dBm
EVM All Carriers = -31.5  dB
Center Frequency Error = 47 Hz
Phán định = PASS
Thời gian verify : 2105 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 2
Average Power = 19.07 dBm
EVM All Carriers = -30.9  dB
Center Frequency Error = 167 Hz
Phán định = PASS
Thời gian verify : 2123 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 3
Average Power = 19.22 dBm
EVM All Carriers = -30.6  dB
Center Frequency Error = 159 Hz
Phán định = PASS
Thời gian verify : 2121 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 4
Average Power = 19.5 dBm
EVM All Carriers = -30.4  dB
Center Frequency Error = 97 Hz
Phán định = PASS
Thời gian verify : 2129 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 5
Average Power = 19.4 dBm
EVM All Carriers = -30.1  dB
Center Frequency Error = 186 Hz
Phán định = PASS
Thời gian verify : 2107 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 6
Average Power = 19.45 dBm
EVM All Carriers = -30.1  dB
Center Frequency Error = 180 Hz
Phán định = PASS
Thời gian verify : 2104 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 7
Average Power = 19.17 dBm
EVM All Carriers = -30.7  dB
Center Frequency Error = 191 Hz
Phán định = PASS
Thời gian verify : 2113 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 8
Average Power = 19.12 dBm
EVM All Carriers = -31  dB
Center Frequency Error = 191 Hz
Phán định = PASS
Thời gian verify : 2126 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 9
Average Power = 19.02 dBm
EVM All Carriers = -30.7  dB
Center Frequency Error = 255 Hz
Phán định = PASS
Thời gian verify : 2117 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 10
Average Power = 19.4 dBm
EVM All Carriers = -31  dB
Center Frequency Error = 293 Hz
Phán định = PASS
Thời gian verify : 2130 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 11
Average Power = 19.26 dBm
EVM All Carriers = -31  dB
Center Frequency Error = 224 Hz
Phán định = PASS
Thời gian verify : 2105 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 12
Average Power = 19.42 dBm
EVM All Carriers = -31.2  dB
Center Frequency Error = 247 Hz
Phán định = PASS
Thời gian verify : 2200 ms

*************************************************************************
2G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 13
Average Power = 19.47 dBm
EVM All Carriers = -31.4  dB
Center Frequency Error = 277 Hz
Phán định = PASS
Thời gian verify : 2158 ms

------------------------------------------------------------
Bắt đầu thực hiện quá trình Verify tín hiệu 5G.
*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 34
Average Power = 17.74 dBm
EVM All Carriers = -31  dB
Center Frequency Error = 1060 Hz
Phán định = PASS
Thời gian verify : 2166 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 36
Average Power = 17.96 dBm
EVM All Carriers = -31.6  dB
Center Frequency Error = 1015 Hz
Phán định = PASS
Thời gian verify : 2112 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 38
Average Power = 18.12 dBm
EVM All Carriers = -31.8  dB
Center Frequency Error = 1139 Hz
Phán định = PASS
Thời gian verify : 2109 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 40
Average Power = 17.93 dBm
EVM All Carriers = -32.2  dB
Center Frequency Error = 1112 Hz
Phán định = PASS
Thời gian verify : 2103 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 42
Average Power = 18.06 dBm
EVM All Carriers = -30.9  dB
Center Frequency Error = 1233 Hz
Phán định = PASS
Thời gian verify : 2108 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 44
Average Power = 18.12 dBm
EVM All Carriers = -31.1  dB
Center Frequency Error = 1189 Hz
Phán định = PASS
Thời gian verify : 2119 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 46
Average Power = 17.73 dBm
EVM All Carriers = -31.9  dB
Center Frequency Error = 1212 Hz
Phán định = PASS
Thời gian verify : 2108 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 48
Average Power = 17.93 dBm
EVM All Carriers = -32.3  dB
Center Frequency Error = 1319 Hz
Phán định = PASS
Thời gian verify : 2104 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 50
Average Power = 18.17 dBm
EVM All Carriers = -31.5  dB
Center Frequency Error = 1358 Hz
Phán định = PASS
Thời gian verify : 2106 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 52
Average Power = 17.77 dBm
EVM All Carriers = -34.5  dB
Center Frequency Error = 1348 Hz
Phán định = PASS
Thời gian verify : 2124 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 54
Average Power = 17.72 dBm
EVM All Carriers = -34.4  dB
Center Frequency Error = 1358 Hz
Phán định = PASS
Thời gian verify : 2107 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 56
Average Power = 17.67 dBm
EVM All Carriers = -33.6  dB
Center Frequency Error = 1371 Hz
Phán định = PASS
Thời gian verify : 2110 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 58
Average Power = 17.26 dBm
EVM All Carriers = -33.3  dB
Center Frequency Error = 1335 Hz
Phán định = PASS
Thời gian verify : 2151 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 60
Average Power = 17.33 dBm
EVM All Carriers = -32.5  dB
Center Frequency Error = 1461 Hz
Phán định = PASS
Thời gian verify : 2126 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 62
Average Power = 17.47 dBm
EVM All Carriers = -32.5  dB
Center Frequency Error = 1400 Hz
Phán định = PASS
Thời gian verify : 2120 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 64
Average Power = 17.52 dBm
EVM All Carriers = -32.7  dB
Center Frequency Error = 1437 Hz
Phán định = PASS
Thời gian verify : 2108 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 100
Average Power = 17.61 dBm
EVM All Carriers = -25.8  dB
Center Frequency Error = 1478 Hz
Phán định = PASS
Thời gian verify : 2160 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 102
Average Power = 17.72 dBm
EVM All Carriers = -25.9  dB
Center Frequency Error = 1492 Hz
Phán định = PASS
Thời gian verify : 2166 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 104
Average Power = 17.44 dBm
EVM All Carriers = -25.6  dB
Center Frequency Error = 1584 Hz
Phán định = PASS
Thời gian verify : 2274 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 106
Average Power = 17.21 dBm
EVM All Carriers = -26  dB
Center Frequency Error = 1373 Hz
Phán định = PASS
Thời gian verify : 2108 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 108
Average Power = 17.24 dBm
EVM All Carriers = -26.3  dB
Center Frequency Error = 1550 Hz
Phán định = PASS
Thời gian verify : 2103 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 110
Average Power = 17.24 dBm
EVM All Carriers = -26.6  dB
Center Frequency Error = 1642 Hz
Phán định = PASS
Thời gian verify : 2110 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 112
Average Power = 17.66 dBm
EVM All Carriers = -26.8  dB
Center Frequency Error = 1583 Hz
Phán định = PASS
Thời gian verify : 2115 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 114
Average Power = 17.74 dBm
EVM All Carriers = -27.2  dB
Center Frequency Error = 1675 Hz
Phán định = PASS
Thời gian verify : 2112 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 116
Average Power = 17.9 dBm
EVM All Carriers = -27.8  dB
Center Frequency Error = 1718 Hz
Phán định = PASS
Thời gian verify : 2144 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 118
Average Power = 17.18 dBm
EVM All Carriers = -31.7  dB
Center Frequency Error = 1668 Hz
Phán định = PASS
Thời gian verify : 2105 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 120
Average Power = 17.77 dBm
EVM All Carriers = -31.3  dB
Center Frequency Error = 1679 Hz
Phán định = PASS
Thời gian verify : 2120 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 122
Average Power = 18.05 dBm
EVM All Carriers = -31.8  dB
Center Frequency Error = 1614 Hz
Phán định = PASS
Thời gian verify : 2144 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 124
Average Power = 16.68 dBm
EVM All Carriers = -19.7  dB
Center Frequency Error = 1725 Hz
FAIL: EVM
RETRY = 1
Average Power = 18.15 dBm
EVM All Carriers = -32.2  dB
Center Frequency Error = 1632 Hz
Phán định = PASS
Thời gian verify : 4260 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 126
Average Power = 18.19 dBm
EVM All Carriers = -32.7  dB
Center Frequency Error = 1854 Hz
Phán định = PASS
Thời gian verify : 2106 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 128
Average Power = 18.11 dBm
EVM All Carriers = -33.2  dB
Center Frequency Error = 1840 Hz
Phán định = PASS
Thời gian verify : 2115 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 132
Average Power = 18.03 dBm
EVM All Carriers = -32.7  dB
Center Frequency Error = 1828 Hz
Phán định = PASS
Thời gian verify : 2177 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 134
Average Power = 17.83 dBm
EVM All Carriers = -33.6  dB
Center Frequency Error = 1600 Hz
Phán định = PASS
Thời gian verify : 2116 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 136
Average Power = 18.03 dBm
EVM All Carriers = -33.5  dB
Center Frequency Error = 1652 Hz
Phán định = PASS
Thời gian verify : 2154 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 138
Average Power = 17.68 dBm
EVM All Carriers = -32.6  dB
Center Frequency Error = 1877 Hz
Phán định = PASS
Thời gian verify : 2172 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 140
Average Power = 17.84 dBm
EVM All Carriers = -30.9  dB
Center Frequency Error = 1874 Hz
Phán định = PASS
Thời gian verify : 2121 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 142
Average Power = 17.5 dBm
EVM All Carriers = -30.6  dB
Center Frequency Error = 1694 Hz
Phán định = PASS
Thời gian verify : 2120 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 144
Average Power = 17.27 dBm
EVM All Carriers = -30.4  dB
Center Frequency Error = 1823 Hz
Phán định = PASS
Thời gian verify : 2117 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 149
Average Power = 17.63 dBm
EVM All Carriers = -30.4  dB
Center Frequency Error = 1886 Hz
Phán định = PASS
Thời gian verify : 2146 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 151
Average Power = 17.5 dBm
EVM All Carriers = -30.4  dB
Center Frequency Error = 1865 Hz
Phán định = PASS
Thời gian verify : 2113 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 153
Average Power = 17.53 dBm
EVM All Carriers = -30.8  dB
Center Frequency Error = 1852 Hz
Phán định = PASS
Thời gian verify : 2135 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 155
Average Power = 17.49 dBm
EVM All Carriers = -31.5  dB
Center Frequency Error = 1912 Hz
Phán định = PASS
Thời gian verify : 2120 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 157
Average Power = 17.9 dBm
EVM All Carriers = -31.9  dB
Center Frequency Error = 2006 Hz
Phán định = PASS
Thời gian verify : 2105 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 159
Average Power = 18.46 dBm
EVM All Carriers = -31.8  dB
Center Frequency Error = 1879 Hz
Phán định = PASS
Thời gian verify : 2109 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 161
Average Power = 17.96 dBm
EVM All Carriers = -34.4  dB
Center Frequency Error = 1890 Hz
Phán định = PASS
Thời gian verify : 2124 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 165
Average Power = 18.17 dBm
EVM All Carriers = -33.2  dB
Center Frequency Error = 1891 Hz
Phán định = PASS
Thời gian verify : 2118 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 169
Average Power = 17.35 dBm
EVM All Carriers = -33.6  dB
Center Frequency Error = 1934 Hz
Phán định = PASS
Thời gian verify : 2107 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 173
Average Power = 17.53 dBm
EVM All Carriers = -33.9  dB
Center Frequency Error = 1917 Hz
Phán định = PASS
Thời gian verify : 2108 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 1 - Channel 184
Average Power = 17.88 dBm
EVM All Carriers = -31.8  dB
Center Frequency Error = 1719 Hz
Phán định = PASS
Thời gian verify : 2166 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 34
Average Power = 17.43 dBm
EVM All Carriers = -33  dB
Center Frequency Error = 1753 Hz
Phán định = PASS
Thời gian verify : 2138 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 36
Average Power = 17.77 dBm
EVM All Carriers = -33.5  dB
Center Frequency Error = 1798 Hz
Phán định = PASS
Thời gian verify : 2115 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 38
Average Power = 17.68 dBm
EVM All Carriers = -33.8  dB
Center Frequency Error = 1689 Hz
Phán định = PASS
Thời gian verify : 2111 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 40
Average Power = 17.5 dBm
EVM All Carriers = -33.8  dB
Center Frequency Error = 1779 Hz
Phán định = PASS
Thời gian verify : 2104 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 42
Average Power = 18.42 dBm
EVM All Carriers = -29.8  dB
Center Frequency Error = 1889 Hz
Phán định = PASS
Thời gian verify : 2134 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 44
Average Power = 17.88 dBm
EVM All Carriers = -30.4  dB
Center Frequency Error = 1740 Hz
Phán định = PASS
Thời gian verify : 2104 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 46
Average Power = 18.02 dBm
EVM All Carriers = -29.8  dB
Center Frequency Error = 1930 Hz
Phán định = PASS
Thời gian verify : 2291 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 48
Average Power = 18.06 dBm
EVM All Carriers = -29.8  dB
Center Frequency Error = 1873 Hz
Phán định = PASS
Thời gian verify : 2116 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 50
Average Power = 18.4 dBm
EVM All Carriers = -29.8  dB
Center Frequency Error = 1979 Hz
Phán định = PASS
Thời gian verify : 2133 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 52
Average Power = 18.02 dBm
EVM All Carriers = -33.2  dB
Center Frequency Error = 1982 Hz
Phán định = PASS
Thời gian verify : 2109 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 54
Average Power = 18.09 dBm
EVM All Carriers = -32  dB
Center Frequency Error = 1928 Hz
Phán định = PASS
Thời gian verify : 2219 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 56
Average Power = 17.43 dBm
EVM All Carriers = -32.1  dB
Center Frequency Error = 2081 Hz
Phán định = PASS
Thời gian verify : 2134 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 58
Average Power = 17.76 dBm
EVM All Carriers = -28.4  dB
Center Frequency Error = 2000 Hz
Phán định = PASS
Thời gian verify : 2103 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 60
Average Power = 17.83 dBm
EVM All Carriers = -28.2  dB
Center Frequency Error = 2090 Hz
Phán định = PASS
Thời gian verify : 2210 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 62
Average Power = 17.89 dBm
EVM All Carriers = -28.1  dB
Center Frequency Error = 1993 Hz
Phán định = PASS
Thời gian verify : 2110 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 64
Average Power = 18 dBm
EVM All Carriers = -27.5  dB
Center Frequency Error = 2063 Hz
Phán định = PASS
Thời gian verify : 2128 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 100
Average Power = 17.97 dBm
EVM All Carriers = -24.6  dB
Center Frequency Error = 2104 Hz
FAIL: EVM
RETRY = 1
Average Power = 17.96 dBm
EVM All Carriers = -24.7  dB
Center Frequency Error = 1974 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4310 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 102
Average Power = 18.2 dBm
EVM All Carriers = -24.7  dB
Center Frequency Error = 2222 Hz
FAIL: EVM
RETRY = 1
Average Power = 18.1 dBm
EVM All Carriers = -24.8  dB
Center Frequency Error = 2164 Hz
FAIL: EVM
Phán định = FAIL
Thời gian verify : 4471 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 104
Average Power = 17.82 dBm
EVM All Carriers = -25.3  dB
Center Frequency Error = 2194 Hz
Phán định = PASS
Thời gian verify : 2108 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 106
Average Power = 17.6 dBm
EVM All Carriers = -25.4  dB
Center Frequency Error = 2150 Hz
Phán định = PASS
Thời gian verify : 2106 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 108
Average Power = 17.35 dBm
EVM All Carriers = -26.1  dB
Center Frequency Error = 2292 Hz
Phán định = PASS
Thời gian verify : 2100 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 110
Average Power = 17.66 dBm
EVM All Carriers = -26.8  dB
Center Frequency Error = 2146 Hz
Phán định = PASS
Thời gian verify : 2131 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 112
Average Power = 17.98 dBm
EVM All Carriers = -26.9  dB
Center Frequency Error = 2238 Hz
Phán định = PASS
Thời gian verify : 2128 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 114
Average Power = 17.86 dBm
EVM All Carriers = -27.5  dB
Center Frequency Error = 2415 Hz
Phán định = PASS
Thời gian verify : 2165 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 116
Average Power = 17.76 dBm
EVM All Carriers = -28.5  dB
Center Frequency Error = 2220 Hz
Phán định = PASS
Thời gian verify : 2140 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 118
Average Power = 17.5 dBm
EVM All Carriers = -31.2  dB
Center Frequency Error = 2284 Hz
Phán định = PASS
Thời gian verify : 2124 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 120
Average Power = 17.86 dBm
EVM All Carriers = -31.6  dB
Center Frequency Error = 2358 Hz
Phán định = PASS
Thời gian verify : 2098 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 122
Average Power = 18.18 dBm
EVM All Carriers = -32.1  dB
Center Frequency Error = 2323 Hz
Phán định = PASS
Thời gian verify : 2121 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 124
Average Power = 18.05 dBm
EVM All Carriers = -32.4  dB
Center Frequency Error = 2280 Hz
Phán định = PASS
Thời gian verify : 2114 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 126
Average Power = 18.14 dBm
EVM All Carriers = -32.5  dB
Center Frequency Error = 2228 Hz
Phán định = PASS
Thời gian verify : 2167 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 128
Average Power = 18.01 dBm
EVM All Carriers = -33.7  dB
Center Frequency Error = 2186 Hz
Phán định = PASS
Thời gian verify : 2137 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 132
Average Power = 17.93 dBm
EVM All Carriers = -33.2  dB
Center Frequency Error = 2388 Hz
Phán định = PASS
Thời gian verify : 2106 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 134
Average Power = 17.8 dBm
EVM All Carriers = -33.4  dB
Center Frequency Error = 2302 Hz
Phán định = PASS
Thời gian verify : 2108 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 136
Average Power = 17.89 dBm
EVM All Carriers = -33.1  dB
Center Frequency Error = 2346 Hz
Phán định = PASS
Thời gian verify : 2124 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 138
Average Power = 17.62 dBm
EVM All Carriers = -33.7  dB
Center Frequency Error = 2335 Hz
Phán định = PASS
Thời gian verify : 2103 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 140
Average Power = 17.69 dBm
EVM All Carriers = -31.8  dB
Center Frequency Error = 2399 Hz
Phán định = PASS
Thời gian verify : 2108 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 142
Average Power = 17.3 dBm
EVM All Carriers = -32  dB
Center Frequency Error = 2333 Hz
Phán định = PASS
Thời gian verify : 2113 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 144
Average Power = 17.44 dBm
EVM All Carriers = -31.6  dB
Center Frequency Error = 2555 Hz
Phán định = PASS
Thời gian verify : 2169 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 149
Average Power = 18.26 dBm
EVM All Carriers = -30.1  dB
Center Frequency Error = 2424 Hz
Phán định = PASS
Thời gian verify : 2101 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 151
Average Power = 18.11 dBm
EVM All Carriers = -30.5  dB
Center Frequency Error = 2426 Hz
Phán định = PASS
Thời gian verify : 2118 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 153
Average Power = 17.83 dBm
EVM All Carriers = -30.7  dB
Center Frequency Error = 2599 Hz
Phán định = PASS
Thời gian verify : 2110 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 155
Average Power = 17.51 dBm
EVM All Carriers = -30.9  dB
Center Frequency Error = 2438 Hz
Phán định = PASS
Thời gian verify : 2122 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 157
Average Power = 17.97 dBm
EVM All Carriers = -31  dB
Center Frequency Error = 2434 Hz
Phán định = PASS
Thời gian verify : 2158 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 159
Average Power = 18.52 dBm
EVM All Carriers = -30.9  dB
Center Frequency Error = 2526 Hz
Phán định = PASS
Thời gian verify : 2115 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 161
Average Power = 17.72 dBm
EVM All Carriers = -31.3  dB
Center Frequency Error = 2468 Hz
Phán định = PASS
Thời gian verify : 2121 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 165
Average Power = 18.1 dBm
EVM All Carriers = -31.5  dB
Center Frequency Error = 2746 Hz
Phán định = PASS
Thời gian verify : 2151 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 169
Average Power = 17.6 dBm
EVM All Carriers = -31.2  dB
Center Frequency Error = 2841 Hz
Phán định = PASS
Thời gian verify : 2162 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 173
Average Power = 17.17 dBm
EVM All Carriers = -31.7  dB
Center Frequency Error = 2865 Hz
Phán định = PASS
Thời gian verify : 2105 ms

*************************************************************************
5G - RFIO1 - 802.11g - MCS7 - BW20 - Anten 2 - Channel 184
Average Power = 18.14 dBm
EVM All Carriers = -33.3  dB
Center Frequency Error = 2439 Hz
Phán định = PASS
Thời gian verify : 2133 ms

[NG] ĐÃ HOÀN THÀNH.
Tổng thời gian test: 287 sec.

